Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== install older version ======
Created Monday 02 October 2017

===== Install older version: =====
dnf --showduplicates list <package>
dnf install tito-0.5.6-1.fc22

===== Downgrade =====
To figure out package name:

dnf downgrade package<TAB>
eg.
dnf downgrade webkitgtk4<TAB>
dnf downgrade webkitgtk4-2.16.1-2.fc25.x86_64

**Also useful:**
	--allowerasing


===== Source references: =====
https://unix.stackexchange.com/questions/266888/can-i-force-dnf-to-install-an-old-version-of-a-package
