Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-04-24T08:38:51-04:00

====== MacBook ======
Created Monday 24 April 2017

====== Getting webcam to work on linux ======
https://mail.google.com/mail/u/1/#label/.+Lists+(2)+Daily%2Fmemo-list/1559c971d880d964

See also:
https://mojo.redhat.com/people/gnunn/blog/2016/06/24/linux-on-a-macbook



What I did:
1) Compile this business
https://github.com/patjak/bcwc_pcie/wiki/Get-Started

In my start up script:
# https://github.com/patjak/bcwc_pcie/wiki/Get-Started
sudo modprobe facetimehd

But doesn't work with custom kernels.

====== Kernel patches for shutdown functionality ======
Kernel update to fix suspend:
https://copr.fedorainfracloud.org/coprs/asamalik/MacBook-kernel/


New fix: 2017-01Jan-24Tue:
https://bugzilla.kernel.org/show_bug.cgi?id=103211 

Go here:
https://copr.fedorainfracloud.org/coprs/pgier/macbook-kernel/
Find release. Run like:
sudo dnf install **kernel-4.9.3-201.pgierMacbook.fc25**
