Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-04-18T09:15:46-04:00

====== Oracle java ======
Created Tuesday 18 April 2017

https://ask.fedoraproject.org/en/question/59412/sticky-how-do-i-install-oracle-java/


Download rpm:
http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

Install
rpm -ivh jdk-<version>-linux-x64.rpm

Upgrade
rpm -Uvh jdk-<version>-linux-x64.rpm


oracle be here:
[[/usr/jaav/latest/jre/bin/java]] 

Open JDK be here:
/usr/lib/jvm/jre-1.8.0-openjdk/bin

