Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-03-20T22:36:53-04:00

====== firewall (4) ======
Created Tuesday 20 March 2018


- Install & start httpd
- Configure /etc/http/config....  Listen = 5243

*Gui:  (faster).
firewall-config  -> rich language tab.
- family ipv4
- forward-port, 80/tcp -> 5243
- Source 192.168.56.1/24
- Make run-time permanent

Cmd:
firewall-cmd --add-rich-rule='rule family=ipv4 source address=192.168.56.1/24 forward-port port=80 protocol=tcp to-port=5243'
