Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-07-29T10:23:02-04:00

====== GTask ======
Created Friday 29 July 2016

Primarily for making Async calls yourself.

Ref:
https://developer.gnome.org/gio/unstable/GTask.html

PPT:
http://www.socallinuxexpo.org/scale7x/sites/scale7x.socallinuxexpo.org/files/Christian_gs.pdf

1) Create a task:
	g_task_new (...);
2) Add a callback
	g_task_add_callback(...);
3) Schedule the task
	g_task_scheduler_schedule (...);
	
Example usage in:
https://git.gnome.org/browse/librest/tree/rest/rest-proxy-call.c?h=librest-0-7#n1403
	
