Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-06-19T18:13:19-04:00

====== single character input ======
Created Monday 19 June 2017

	//echo "Select type: //
	//a - Any random bits//
	//t - Triage//
	//w - Work on bugs//
	//r - Review//
	//c - Cancle log entry.//
	//"//
	
	//# Process user input for types.//
	//stty cbreak//
	//char=`dd if=/dev/tty bs=1 count=1 2>/dev/null`//
	//stty -cbreak//
	
	//case $char in//
	//  "c") exit ;;//
	//  "t") LOGTYPE="TypeTriage";;//
	//  "w") LOGTYPE="TypeWork";;//
	//  "r") LOGTYPE="Review";;//
	//  *) LOGTYPE="TypeAny";;//
	//esac//


src: http://www.unix.com/shell-programming-and-scripting/140231-bash-keypress-read-single-character.html
