Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-10-12T12:52:56-04:00

====== JavaScript ======
Created Wednesday 12 October 2016
@www 

====== Online interpreter ======
http://math.chapman.edu/~jipsen/js/ 

====== Types ======
String - return 'hello world'
boolean  - return true/false.   (objects are true..)
number return 123
date - return new Date()        # note "return Date()" returns a string.
null - return null

====== Arrays ======
nums = [1,2,3];
words = ["hello", " ", "world"];

====== Quick Reference ======
{{./screenshot_2016-10-12-143322.png}}

====== Sleeping ======

===== Waiting (sleep) =====
http://stackoverflow.com/questions/16873323/javascript-sleep-wait-before-continuing

One possibility would be:
	function sleep(milliseconds) {
	  var start = new Date().getTime();
	  for (var i = 0; i < 1e7; i++) {
		if ((new Date().getTime() - start) > milliseconds){
		  break;
		}
	  }
	}
	...
	sleep(1000)
