Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-07T13:00:42-04:00

====== Bug 489025 Mylyn icons ======
Created Tuesday 07 June 2016
Bug 489025 – [gtk3] Task list does show task icon, categories labels overlap incoming marker: 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=489025

====== Temp notes ======
Working: 
2015-11-01
2015-12-01
2015-12-07
2015-12-08
2015-12-11  ~ e8d15df12cbffb5ce0c8b7d483c008b993348a19
2015-12-13
2015-12-14 | Broken
2015-12-15 | Borken
2015-12-16 | Broken ex: ~ 3662db272ba3f22c265ccb33ec1d70dc00da152e
2016-01-01 | Broken

====== Log: ======
* 2016-06-07 - Started Investigation.

====== Todos ======
[ ] Add same fixed to Table.java

===== Tasks: =====
[*] Bisect swt, see if earlier SWT code base works with the mylyn business. 
[*] — Try to go the other way. Start from Mars and go up to see if a commit breaks shit.
[ ] I need to create a bunch of snippets for Tree with various icons.
[ ] Narrow down issue from Eclipse to snippet maybe? or investigate directly.

===== Tests to write =====
[ ] child items with icons.
[ ] Try child items with custom paint listeners.. need to learn about those in general


==== Later tasks: ====
[ ] Check that virtual trees with multiple columns and multiple icons still work with Eric's patch.

===== Oh God: =====
[*] Read up on SWT trees
[ ] — Follow: http://www.coderanch.com/t/340583/GUI/java/set-multiple-icons-TreeCell
[ ] — Search more google: https://www.google.ca/search?q=swt+tree+with+multiple+icons&safe=active&espv=2&biw=1920&bih=990&source=lnms&sa=X&sqi=2&pjf=1&ved=0ahUKEwiDl6H-5pbNAhUJRyYKHX_9COkQ_AUICygA&dpr=1
[ ] Investigate simmilar bugs:
	[ ] Bug 267678 - Mylyn task list paints task bullet and incoming images twice  https://bugs.eclipse.org/bugs/show_bug.cgi?id=267678
	[ ] Bug 265897 - Text throws exceptions and doesn't display bullets in Mylyn task repository setup https://bugs.eclipse.org/bugs/show_bug.cgi?id=265897

===== Archive =====
[x] Try to find a Snippet that reproduces this issue  // No snippets found.
[x] Ask on mylyn mailing list. See: https://www.eclipse.org/mylyn/developers/

===== Open Questions =====

===== Project tasks: =====
[ ] * task icons are not shown
	[*] Understand it:  //Icons of tasks are not shown in Gtk3 (left)//
		{{./screenshot_2016-06-07-145705.png}}
		Gtk3 (no task icons)								Gtk2 icons
		
		
	[ ] Fix it
[ ] * strike-through for completed tasks is displaced to the right
	[*] Understand it : {{./screenshot_2016-06-07-145435.png}}
	[ ] Fix it.
[ ] * incoming notifier for categories overlaps the category name
	[*] Understand it: {{./screenshot_2016-06-07-145522.png}}
	[ ] Fix it

===== Pre-submission checklist: =====
[ ] Investigate MyLyn Focus interface on package explorer. Doesn't seem to be working on Gtk3.

====== Notes ======

===== Loose notes: =====
* Widget that holds tasks: TaskListFilteredTree
* Seems to be single icon. 
* Task Search seems to show task icons, might be something to investigate:
{{./screenshot_2016-06-07-163614.png}}
* Snippet220 has icons on the right side of a treeElement.

===== Commit that broke icons: =====
commit 42939902a7cd0e698c145625d14ef3b7a866cfe3
Author: Eric Williams <ericwill@redhat.com>
Date:   Thu Nov 26 13:14:51 2015 -0500

	Bug 483112:[GTK3] TreeItems with multiple columns only show images in
	the first one
    
	This patch fixes a regression from bug 469277, where Trees with multiple
	columns only display images in the first column.
    
	The problem lies with pixbufRenderers in other columns (other than the
	first) not having their size set properly, resulting in no image being
	displayed at all. The solution to this problem is to check columns as
	images are being added to them, and compare the size of the
	pixbufRenderer for that column to the size of the initial image set. If
	there is a discrepancy, adjust the size of that column's pixbufRenderer
	to the size of the initial image.
    
	Tested on GTK3.18, GTK3.16, GTK3.14, GTK3.8, and GTK2.24. AllNonBrowser
	JUnit tests pass on GTK2 and GTK3.
    
	Change-Id: I97d25431787ff6a1080f8e56e1d771c0b69d28a5
	Signed-off-by: Eric Williams <ericwill@redhat.com>

https://git.eclipse.org/r/#/c/61988/


===== Related: =====
* Eric worked on this Mylyn Problem:
	Bug 461443 – [gtk3] custom task list drawer not working with GTK3: https://bugs.eclipse.org/bugs/show_bug.cgi?id=461443
	




