Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== pkg-config ======
Created Wednesday 06 July 2016


===== Package management =====

==== Check if a package exists on the system ====
pkg-config --cflags webkit2gtk-4.0 

==== List available packages ====
pkg-config --list-all

==== Intreresting packages ====
webkit2gtk-4.0
webkit2gtk-web-extension-4.0        WebKit2WebExtension - WebKit web process extensions

Note:
(webkit2gtk-4.0 == webkit2gtk-web-extension-4.0) for cflagss and libs



====== Cflags and libs for gnome libraries ======

===== cflags =====
webkit2gtk-4.0 **> **gtk+-3.0 > gtk+-2.0 > gio-2.0 > glib-2.0

pkg-config --cflags **gtk+-3.0**
-pthread -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libdrm -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 **-I/usr/include/glib-2.0** **-I/usr/lib64/glib-2.0/include**

pkg-config --cflags **gtk+-2.0** 
-pthread -I/usr/include/gtk-2.0 -I/usr/lib64/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 **-I/usr/include/glib-2.0** **-I/usr/lib64/glib-2.0/include** -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16

pkg-config --cflags **gio-2.0** | tr ' ' '\n'
**-pthread**
-I/usr/include/glib-2.0
-I/usr/lib64/glib-2.0/include

pkg-config --cflags **glib-2.0** | tr ' ' '\n'
-I/usr/include/**glib-2.0**
-**I/usr/lib64/glib-2.0/include**

===== libs =====
(**gtk+-3.0 | gtk+-2.0) > gio-2.0 > glib-2.0**
pkg-config --libs-only-l **gtk+-3.0** 
	-lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 **-lgobject-2.0** **-lglib-2.0**
pkg-config --libs-only-l **gtk+-2.0** 
	-lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 **-lgobject-2.0** **-lglib-2.0** -lfontconfig -lfreetype
pkg-config --libs-only-l **gio-2.0** 
	-lgio-2.0 **-lgobject-2.0** -**lglib-2.0**
pkg-config --libs-only-l **glib-2.0** 
	-lglib-2.0
	

==== Webkit and Javascript core ====
**webkit2gtk-4.0 >= javascriptcoregtk-4.0**
However, in C file, both includes must be present:
#include <webkit2/webkit2.h>
#include <JavaScriptCore/JavaScript.h>

**webkit2gtk-4.0 >= gtk+-3.0**

Cflags comparison:
{{./screenshot_2016-10-13-114212.png}}	

Libs comparison:
{{./screenshot_2016-10-13-114117.png}}


Webkitgtk-4.0 vs gtk+-3.0 cflags
{{./screenshot_2016-10-13-122435.png}}

Webkitgtk-4.0 vs gtk+-3.0 libs
{{./screenshot_2016-10-13-122520.png}}







