Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-05-02T13:02:51-04:00

====== sudo without pass ======
Created Tuesday 02 May 2017

===== Sudo without password =====
1) Edit:
	sudo visudo    	#'sudo vim [[/etc/sudoers']] in f25 seems to say that it's read only...
	Uncomment:
	## Same thing without a password
	#%wheel  ALL=(ALL)       NOPASSWD: ALL     <<< this line uncomment
2) Add yourself to wheel:
	usermod your_login -a -G wheel
3) Logout and log back in.
*tested, works F24.*
