Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Sprint 137 Sept ======
Created Monday 28 August 2017

	[50% -> 70 ] Research/Implement Browser Function return value Bug 510905

Week1:
	- Integrate GDBus with Webkit webextension 
		**→  (Week 35?)**
	- Integrate GDBus/Webextension with Java/SWT, implement proof of concept SWT snippet.
		**→  (Week 35/36?)  ~mid Sept.**
	
	Next:
	//- Implement BrowserFunction return value for primitive (Int)//
		//→  (Week 36-38??) ~mid/end of Sept.//
	//- Implement support for all Types (String/Numbers/Arrays), all jUnit tests pass.//
//		→  (Week 39????)  ~end of Sept.//
