Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-05-15T21:36:50-04:00

====== sql bash ======
Created Monday 15 May 2017

====== Examples ======
sqlite3 test.db "create table n (id INTEGER PRIMARY KEY, bugid TEXT, time TEXT);"

sqlite3 test.db "insert into n (bugid,time) values ('123', '20');

sqlite3 test.db "select * from n"
sqlite3 test.db "select bugid,time from n"

sqlite3 test.db "UPDATE n SET time = '21' WHERE id = 1;"



====== Srcs ======
https://mailliststock.wordpress.com/2007/03/01/sqlite-examples-with-bash-perl-and-python/
