Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-05-01T11:00:17-04:00

====== lucidchart 2018 April ======
Created Tuesday 01 May 2018

Red Hat official page:
https://mojo.redhat.com/groups/lucidchart/

Mojo quick Ref: (Shows how to add it to your google drive:)
https://mojo.redhat.com/docs/DOC-1009748

Need to request license by the looks,
https://redhat.service-now.com/rh_ess/com.glideapp.servicecatalog_cat_item_view.do?v=1&sysparm_id=09ec76b713437200dce03ff18144b04a&sysparm_link_parent=f18e89f22b90c9004c71dc0e59da15a9&sysparm_catalog=e0d08b13c3330100c8b837659bba8fb4&sysparm_catalog_view=catalog_default

Don't know who needs to approve. Should probably wait till 
