Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-05-29T18:28:38-04:00

====== cron and crontab ======
Created Monday 29 May 2017

===== About =====
- cron = greek='time'

- **How to tell if cron is running: **ps aux | grep crond
- crontab triggers auto-reloads new entries

===== Method 1: Put Scripts into spool folders =====
- Put scripts here to run:
	[[/etc/cron.daily]]
	[[/etc/cron.hourly]]
	/etc/cron.weekly


===== Method 2: crontab =====
crontab -e   #edit crontab file

- Format
 *     *     *   *    *        command to be executed
 -     -     -   -    -
 |     |     |   |    |
 |     |     |   |    +----- day of week (0 - 6) (Sunday=0)
 |     |     |   +------- month (1 - 12)
 |     |     +--------- day of        month (1 - 31)
 |     +----------- hour (0 - 23)
 +------------- min (0 - 59)

 * all legal values
 [[/2]] repeated value. Not supported on all OS's.
 1,2,3  multiple values.
 
Example:
# prefer full path over relative. Relative didn't seem to work on me?
55 * * * * [[/home/lufimtse/git/LDT/path/zim_and_lock_screen]]

===== Sources =====
http://www.adminschoice.com/crontab-quick-reference
http://www.unixgeeks.org/security/newbie/unix/cron-1.html
