Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-03-28T17:48:27-04:00

====== building compiling make ======
Created Tuesday 28 March 2017

===== Src: =====
 git clone https://github.com/GNOME/gtk.git

===== Building with debug =====
 /autogen.sh &&
 ./configure --enable-x11-backend --enable-wayland-backend --enable-debug=yes &&
 make CFLAGS="-g3 -ggdb3 -O0" -j4

===== Finding so files: =====
find . | grep "\.so"
cp $(find . | grep "\.so") ~/git/swt_dev_tools/gtk_builds/3.18.9/

https://wiki.eclipse.org/SWT/Devel/Gtk/Compiling_Gtk
