Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-15T14:57:01-04:00

====== Chaining arguments ======
Created Monday 15 August 2016

===== Basic Tutorial =====
&&
|| 
;
echo hi && echo world
http://www.tecmint.com/chaining-operators-in-linux-with-practical-examples/

===== Difference between {} and () =====
{ command1; Command 2; }
( command1; command2 ) # in a sub-shell.

src: http://stackoverflow.com/questions/2188199/how-to-use-double-or-single-bracket-parentheses-curly-braces
