#!/bin/bash
# Note: Be sure to set BITLY_LOGIN and BITLY_APIKEY in .bash_profile

# .bash_profile
#
# export BITLY_LOGIN=REPLACE_WITH_LOGIN
# export BITLY_APIKEY=REPLACE_WITH_KEY
#
# Then run "source ~/.bash_profile" to update your current shell.

# technically not very secure, but meh:
BITLY_LOGIN="o_6h0eugoq5"
BITLY_APIKEY="R_0a4917ccba494a58835f41bbd94d3345"

if [ "$#" -ne 1 ]; then
echo "Usage: $0 <URL>"
else

URI=$1

REQUEST="https://api-ssl.bit.ly/v3/shorten?login=$BITLY_LOGIN&apiKey=$BITLY_APIKEY&format=txt&uri=$URI"
curl -s $REQUEST
fi
