Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-03T19:56:19-04:00

====== temp ======
Created Friday 03 June 2016

Internet plans:

**EBOX:  (Minus 1$ for friend discount. Apply after below)**
Cable:
15/1, 100GB 32.95

**30/5, 250GB - 44.95** 
30/5, 1000 GB - 52.95

(40/10 package seems not availabl in my area, wtf?)
40/10, 250GB, ???
40/10, 500GB ???
40/10 1000GB ?? 



**Teksavvy:**
Cable:
30/5, 150GB, 47$
30/5, 400GB, 57$
30/5, UNL,    69$


**VMMedia**
30/5, Unlim, no contract - 62$

Distributel:
30/10,  200GB54.95$,   10$ off, + 50% discount: 1877-8100-2877

