Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-18T15:37:32-05:00

====== regex ======
Created Monday 18 December 2017

https://www.gnu.org/software/sed/manual/html_node/Regular-Expressions.html

*
\+   

Bug 500452 – Extension point description is using a not fitting dark background
Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=500452

Bug 500452 – Extension point description is using a not fitting dark background
Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=500452

Bug 507072 Implement fitting Linux colors for various IDE components
Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=507072
