Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== rofi ======
Created Friday 06 October 2017

https://github.Zcom/DaveDavenport/rofi
https://github.com/DaveDavenport/rofi/blob/next/INSTALL.md

Needed me to install a bunch of dependencies...

sudo dnf install librsvg2.x86_64 librsvg2-devel.x86_64 libxkbcommon-x11-devel.x86_64 libxcb-doc.noarch xcb-proto.noarch xcb-util-cursor-devel.x86_64 xcb-util-image-devel.x86_64 xcb-util-keysyms-devel.x86_64 xcb-util-xrm-devel.x86_64 xcb-util-xrm.x86_64 xcb-util-wm-devel.x86_64 xcb-util-renderutil-devel.x86_64

rofi -show window

