Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== gnuplot ======
Created Wednesday 13 September 2017

gnuplot -p myscript     #p = persistent. 


====== Examples ======

===== Basic bar chart =====
plot.gnu
	set boxwidth 0.5
	set style fill solid
	plot "data.dat" using 1:3:xtic(2) with boxes

data.dat:
	0 label       100
	1 label2      450
	2 "bar label" 75

gnuplot -p plot.gnu










====== Sources ======
Persistent: https://unix.stackexchange.com/questions/257679/how-to-keep-gnuplot-x11-graph-window-open-until-manually-closed
Basic bar chart: https://stackoverflow.com/questions/327576/how-do-you-plot-bar-charts-in-gnuplot 
