Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-07T12:57:16-04:00

====== Bugs active ======
Created Tuesday 07 June 2016

====== My bugs ======

===== Active =====

==== Webkit2 ====
Bug 441568 – [GTK3][webkit] Port SWT Browser to webkit2gtk 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=441568

Bug 510183 – [Webkit2] Internal browser **hangs** in WebKitGTK._swtWebkitEvaluateJavascript() 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=510183

Bug 505418 – [GTK3][webkit] Support Javascript 'evalute()' in Webkit2 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=505418

Bug 511849 – [Webkit] Refactor Browser Listener tests 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=511849

Bug 511797 – [Webkit2] locationChange.**changed**() not working on webkit2 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=511797

Bug 511874 – [win32] Test_*_Browser#test_execute_and_closeListener() fails on Windows 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=511874

===== Closed =====
2017-02Feb-08Wed
Bug 508217 – [GTK3][Webkit] Implement webkit2 support for browser **function (Part 1**: JavaScript to call Java) 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=508217

Bug 508682 – Request for commit rights to news repo. 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=508682

====== Ian's bugs ======
Bug 482018 – [GTK] Implement APIs for multi-touch events and gestures 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=482018

Bug 503431 - [wayland] Mouse button release event not triggering from gdk_event_get() causing DND timeout 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=503431

Bug 513938 – [gtk3] "SWTError: No more callbacks" in DragSource causes tons of NPEs in various test suites since I20170315-2000 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=513938

====== Interesting / affected me ======

[*] Bug 472716 – Git commit message in staging view does not change when switching task 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=472716



====== Bugs to work on in the future ======
ts-swt@syntevo.com 

[StyledText] IllegalArgumentException clearing Chinese text
<https://bugs.eclipse.org/bugs/show_bug.cgi?id=481814>

Hang in org.eclipse.swt.internal.gtk.OS._g_main_context_iteration
<https://bugs.eclipse.org/bugs/show_bug.cgi?id=354842>

[GTK3] setting a lot of items to combobox is extremely slow
<https://bugs.eclipse.org/bugs/show_bug.cgi?id=489640>

[GTK3] disposing an item will select a node
<https://bugs.eclipse.org/bugs/show_bug.cgi?id=489751>

[GTK3] Repaint problem in tree (ownerdraw)
<https://bugs.eclipse.org/bugs/show_bug.cgi?id=493513>

[GTK] Radio button menu item does not change selection state
<https://bugs.eclipse.org/bugs/show_bug.cgi?id=502056>

Following bugs are not that critical, but we would prefer to have them fixed rather sooner than later:

StyledText enters characters that are none
<https://bugs.eclipse.org/bugs/show_bug.cgi?id=501509>

HiDPI: Tree expansion triangle issues
<https://bugs.eclipse.org/bugs/show_bug.cgi?id=480586>

[api] Add methods to define the table header background/foreground
<https://bugs.eclipse.org/bugs/show_bug.cgi?id=449475>


