Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-14T17:33:50-04:00

====== Contacts ======
Created Tuesday 14 June 2016

====== Task related contacts ======

===== Hudson issues =====
[[+David Williams]] [[+Mickael Istria]] [[+Lars Vogel]]
Bugs:
-> Eclipse Soundation, Community, Hudson 
-> (?) Technology, Hudson

===== SWT Builders =====
[[+Arun K Thondapu]] [[+Sravan Kumar Lakkimsetti]]



====== People ======

===== GTK folks =====

==== Philip Chimento ====
@gtk  @contact
Handles:  GIMPNet -> #gtk+ ->  ptomato_ 
Home page: http://ptomato.name/
Email: philip.chimento@gmail.com
2016-06-14 : Met him at GtkHack fest. He helped me with JHBuild

==== Christian Hergret ====
red hat , Gtk   
Cheerful guy.
http://hergert.me/
2016-06-16 : Spoke about SWT on Gtk. He works mostly on gnome builder. (California)

==== Benjamin Otte ====
@gtk @contact  @redhat 
Works full time on Gtk. 
Hamburg. Work from home. **Works at Red Hat.**
otte@gnome.org 
https://blogs.gnome.org/otte/
2016-06-16: GTK hackafest meeting.

==== Matthias Clasen ====
@gtk @contact @redhat 
mclasen@redhat.com
Head of Gnome project.  **Works at Red Hat.**
Cares lots about SWT wellbeing.
2016-06-16 : Gtk Hackafest.

===== UML Lab/Mylyn =====

==== Manuel Bork ====
@contact  
bork@yatta.de
Yatta Solutions GmbH
2016-06-15 : S[[https://mail.google.com/mail/u/1/#inbox/15536eca8efd3d5b|ent me nightly eclipse linux]] 
