Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-03T11:32:57-04:00

====== SWT ======
Created Friday 03 June 2016

====== Planning ======
https://wiki.eclipse.org/SWT/Plan/4.7

Platform.UI planning: https://wiki.eclipse.org/Platform_UI/Plan/4.7

====== Bugs ======

==== Open SWT bugs ====
Query: https://bugs.eclipse.org/bugs/buglist.cgi?bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&classification=Eclipse&component=SWT&limit=0&list_id=14744407&op_sys=Linux&op_sys=Linux-GTK&op_sys=Linux-Motif&op_sys=Linux%20Qt&order=bug_status%2Cbug_severity%2Cpriority&product=Platform&query_format=advanced

2016-07(Jul)-08(Fri) : 1405

===== Request deletion of branch =====
If you cannot delete yourself:   
	git push origin :ref/for/R4_6_maintenance
	
Create bug for  Eclipse Foundation / Community / Git
	CC: Arun/lakshmi 


===== SWT supported platforms  (# support for platforms ) =====
**Not supported**
solaris.x86
solaris.sparc
hpux.ia64_32

**Supported:**
aix.ppc64
solaris.x86_64
hpux.ia64
linux.s390"
linux.ppc64le
linux.ppc64
linux.ppc
linux.x86_64
linux.x86

https://git.eclipse.org/r/#/c/77934/1/bundles/org.eclipse.swt/Eclipse+SWT+PI/gtk/library/build.sh
