network = RedHat
channel = #SmashBros
alert_beep = 1
alert_taskbar = 1
alert_tray = 1

network = RedHat
channel = #toronto
text_hidejoinpart = 1

network = GIMPNet
channel = #gtk+
text_hidejoinpart = 1

network = freenode
channel = #eclipse
text_hidejoinpart = 1

network = freenode
channel = #eclipse-dev
text_hidejoinpart = 1

network = freenode
channel = #webkitgtk+
text_hidejoinpart = 1

network = RedHat
channel = #eclipse
text_hidejoinpart = 1

network = freenode
channel = #swt
alert_beep = 1
alert_taskbar = 1
alert_tray = 1
text_hidejoinpart = 1
