Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-05-31T10:14:47-04:00

====== repo management ======
Created Wednesday 31 May 2017

====== repository management ======

/etc/yum.repos.d/

===== DNF =====
dnf repolist [all]
dnf config-manager [--set-disabled | --set-enabled ] <repo>

#temp enable repo:
sudo dnf install --enablerepo=repo <pkg>

===== Yum =====
yum-config-manager 
yum-config-manager [pattern like myrepo*]
yum-config-manager --enable <repo>

#temporarily enable repo
yum --enablerepo repo,repo2 install <pkg>

===== rpm =====
rpm --import http://my.key
