POMSTART: 09:16 AM GOAL__: Organise, WR 
1 28 POMF 09:45 AM ACTUAL: Disscussed JS exec options with Alex
POMSTART: 09:53 AM GOAL__: organise emails, tasks 
2 29 POMF 10:24 AM ACTUAL: tested Alexs patch, organised.
POMSTART: 10:28 AM GOAL__: wr 
3 28 POMF 10:56 AM ACTUAL: wr
POMSTART: 12:16 PM GOAL__: update wiki 
#   NOTE: 12:29 PM hello moto
4 14 POMF 12:31 PM ACTUAL: updated wiki
---------
POMSTART: 12:31 PM GOAL__: lunch... 
5 0 POMF 12:31 PM ACTUAL: muh 
---------
POMSTART: 01:57 PM GOAL__: implement custom.h for webkit 
6 31 POMF 02:27 PM ACTUAL: screwed around with mylyn commit templete bug. 
---------
POMSTART: 02:31 PM GOAL__: add custom function 
7 30 POMF 03:02 PM ACTUAL: hacking makefile, got carried away for a bit. 
---------
POMSTART: 03:03 PM GOAL__: make custom function work in webkit!! 
8 43 POMF 03:47 PM ACTUAL: made progss 
---------
