POMSTART: 10:42 AM GOAL__: organise 
1 50 POMF 11:31 AM ACTUAL: finished organising myself 
---------
POMSTART: 11:42 AM GOAL__: Compile regular SWT on vm 
2 40 POMF 12:23 PM ACTUAL: config of system vm in progress. 
---------
POMSTART: 12:25 PM GOAL__: vm config 
#   NOTE: 12:48 PM 497923: [GTK] build.sh bugfixes and improvements

#   NOTE: 12:49 PM Added minor check that java-devel package is installed
3 23 POMF 12:49 PM ACTUAL: worked on build.sh update instaed 
---------
POMSTART: 01:38 PM GOAL__: p vm config, build swt 
4 59 POMF 02:38 PM ACTUAL: finished VM setup, wrote nice script 
---------
POMSTART: 03:03 PM GOAL__: push config script 
5 55 POMF 03:58 PM ACTUAL: Finished: Bug 499577 - Add install_sysdeps.sh to swt.tools 
---------
POMSTART: 04:44 PM GOAL__: figure out why my patch doesn't compile 
6 41 POMF 05:26 PM ACTUAL: investigated makefile defines, as webkit2 includes must only be listed on machines with newer webkit versions 
---------
