POMSTART: 11:35 AM GOAL__: organise 
POMSTART: 12:38 PM GOAL__: organise 
1 41 POMF 01:19 PM ACTUAL: a lot of gooofing around today. I suck. 
---------
POMSTART: 02:14 PM GOAL__: implement JS call 
POMSTART: 02:50 PM GOAL__:  
2 0 POMF 02:50 PM ACTUAL: implemented return value 
---------
POMSTART: 03:22 PM GOAL__: call webkit with handle and script 
3 28 POMF 03:51 PM ACTUAL: poor productivity 
---------
POMSTART: 03:52 PM GOAL__: get JS call to work, get callback to work. 
4 23 POMF 04:14 PM ACTUAL: got jS call to work, callback in progress 
---------
POMSTART: 04:44 PM GOAL__: get JS callback to work, implement simple locking mech 
5 37 POMF 05:21 PM ACTUAL: got the mutex working on C side. Now gotta tidy up some more...[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D 
---------
