POMSTART: 09:54 AM GOAL__: organise 
1 29 POMF 10:23 AM ACTUAL: finished organisign my self 
---------
POMSTART: 10:33 AM GOAL__: wr 
2 40 POMF 11:13 AM ACTUAL: wr finished, now in meeting 
---------
POMSTART: 11:13 AM GOAL__: meeeting. 
3 41 POMF 11:55 AM ACTUAL: meeeting 
---------
POMSTART: 01:34 PM GOAL__: SWT tech support on Stackoverflow, 
POMSTART: 01:47 PM GOAL__: test JS patch 
4 39 POMF 02:27 PM ACTUAL: testing going well. 
---------
POMSTART: 02:29 PM GOAL__: finish JS patch testing. 
5 31 POMF 03:02 PM ACTUAL: JS stage 1 patch pushed to master. 
---------
#   NOTE: 03:45 PM updated swt wiki with instructions on how to use install_sysdeps.sh to setup VM for SWT development
POMSTART: 03:56 PM GOAL__: BLOG - config 
6 14 POMF 04:11 PM ACTUAL: BLOG setup in progress 
---------
POMSTART: 04:12 PM GOAL__: blog setup 
7 35 POMF 04:48 PM ACTUAL: troubles with getting github to host it. 
---------
