POMSTART: 11:22 AM GOAL__: Organise 
POMSTART: 12:07 PM GOAL__: org 
#   NOTE: 12:21 PM looked into broken swt download links
1 14 POMF 12:22 PM ACTUAL: finished organisisng, took too long. 
---------
POMSTART: 01:24 PM GOAL__: pass lock pointer along as data 
POMSTART: 01:49 PM GOAL__: pass pointer along as data 
2 42 POMF 02:31 PM ACTUAL: Implemented passing pointer to spinlock instead of global int. 
---------
POMSTART: 03:39 PM GOAL__: Figure out JS return values 
3 25 POMF 04:05 PM ACTUAL: made some progress.. 
---------
POMSTART: 04:30 PM GOAL__: get execute to work 
4 25 POMF 04:56 PM ACTUAL: in progress 
---------
POMSTART: 05:05 PM GOAL__: get exec working with no bs 
5 26 POMF 05:31 PM ACTUAL: making baby steps... Need to add support to some return types, like boolean etc.. 
---------
POMSTART: 05:37 PM GOAL__: speed up browser tests 
6 60 POMF 06:37 PM ACTUAL: Browser8 runs faster now. 
---------
