POMSTART: 10:55 AM GOAL__: organise 
1 25 POMF 11:23 AM ACTUAL: finished organising 
---------
POMSTART: 11:34 AM GOAL__: add classpath check 
2 25 POMF 11:59 AM ACTUAL: bit of goal, also investigating unsat.link error 
---------
POMSTART: 12:17 PM GOAL__: investigate unsat error. 
3 39 POMF 12:55 PM ACTUAL: found cause of unsat.link error. Need to fix it. 
---------
POMSTART: 01:45 PM GOAL__: fix unsat link error 
4 31 POMF 02:15 PM ACTUAL: got side tracked on looking up appartments. 
---------
POMSTART: 03:04 PM GOAL__: fix unsat link error. 
5 29 POMF 03:33 PM ACTUAL: pushed unsat-link error: Bug 499545 - 
---------
POMSTART: 03:58 PM GOAL__: add .classpath check 
6 20 POMF 04:19 PM ACTUAL: added .classpath check, 
---------
POMSTART: 04:46 PM GOAL__: get patch working on f21. 
7 25 POMF 05:12 PM ACTUAL: worked on makefile for a bit, got a bit stuck. 
---------
POMSTART: 05:18 PM GOAL__: get my patch compiled 
8 31 POMF 05:51 PM ACTUAL: got conditional working in makefile. Trick was that '$' had to be escaped with '$$' and had to use 'shell' directive. 
---------
