Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-03T12:36:37-04:00

====== case statment ======
Created Wednesday 03 August 2016

===== Example: =====
	case "$1" in 
	"h") echo "$HELP"
			exit
			;;
	"t") cat $TODAY
			exit
			;;
	"n")    shift
			echo "#   NOTE: $(date +'%I:%M %p') $@" >> "$TODAY"     
			exit
			;;
	"vt") vim $TODAY
			exit
			;;
	esac

quotes around args not really needed, ex: h)  would also work.

Src: http://www.thegeekstuff.com/2010/07/bash-case-statement
