Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== dnf ======
Created Tuesday 07 June 2016


===== List all files from a repo: =====
rpm -ql <package name>  [[http://stackoverflow.com/questions/104055/how-to-list-the-contents-of-a-package-using-yum|<src>]]

===== Find package a non-local file comes from =====
dnf whatprovides file


===== List which package a local file comes from =====
rpm -qf [[/bin/ls]]   
src: http://unix.stackexchange.com/questions/4705/how-to-find-out-which-package-a-file-belongs-to


===== Update from testing repos =====
sudo dnf update --enablerepo=updates-testing webkitgtk*


====== GUI: ======
Yum extender  : 
yumex-dnf


====== RPM Fusion ======
Configure on per-fedora basis:
http://rpmfusion.org/Configuratione
