Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== echo ======
Created Monday 18 July 2016

====== No new line ======
printf "msg'

====== Color output ======
func_echo_plus () {
	# Echo function that pre-appends the name of the current script and prints in green to distinguish from regular
	# sub-script output
	GREEN='\033[0;32m'
	NC='\033[0m' # No Color
	echo -e "${GREEN}$0: ${@} ${NC}"
}

func_echo_error () {
	# As above, but in red. Also pre-appends '***' to output.
	RED='\033[0;31m'
	NC='\033[0m' # No Color
echo -e "${RED}${0}:*** ${@} ${NC}"
}

Src: http://stackoverflow.com/questions/5947742/how-to-change-the-output-color-of-echo-in-linux
See also: http://tldp.org/LDP/abs/html/colorizing.html
