Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== find ======
Created Thursday 10 November 2016

====== About ======


====== Theory ======
-name pattern
-mtime n     	# modified n*24 hours ago.
-size n[kMG..]  # File uses space. [1]
-exec cmd cmdParA cmdParB {} \; 

-type [fdl..]  file directory  symbolicLink 


==== Pattern matching ====
-name pattern

pattern:
	"*.xml" - find all xml files
	pom.xml - find all pom.xml files
	


==== Exec - Executing command with results ====
	-exec cmd cmdParA cmdParB {} \; 

{} — replaced with actual path of files.
\; — end of '-exec' command.

**Examples**:
find -name pom.xml -exec vim {} \;   # open all files found in vim.
find 


====== Examples ======

==== Find circular paths ====
find -L ./ -mindepth 15

==== Find only files ====
find . -type f

==== Find and open in vim ====
find -name somefile.txt -exec vim {} \;

==== Delete all files in a directory ====
find . -exec /bin/rm {} \;
  # but better to use '-delete'
find . -name "*.old" -delete

==== Change ownership of all files owned by old user ====
find / -user olduser  -type f  -exec chown newuser {} \;

==== Recursively change the permissions of all, and only, the directory ====
find . -type d -exec chmod 755 {} \;


====== References ======
[1] https://linuxaria.com/howto/linux-shell-how-to-use-the-exec-option-in-find-with-examples

====== See also ======
[[locate, updatedb]]
