Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== gdb ======
Created Thursday 21 July 2016

===== Print =====
Print unlimited characters:
	set print elements 0
src: http://stackoverflow.com/questions/233328/how-do-i-print-the-full-value-of-a-long-string-in-gdb

===== Front end: =====
DDD:
https://www.gnu.org/software/ddd/s

====== Tips ======

ctrl+x+a - TUI

next 

up/down - scroll code.
ctrl+p/n  prev/next command


https://www.youtube.com/watch?v=PorfLSr3DDI
- reverse debugging
- embedded python 
