Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== sed ======
Created Monday 11 July 2016


===== Cheat cheet =====
* In place  -i 		 e.g: sed -i 's/old/new/' file
* global: sed 's/old/new/g' file
* Use Extended regex with: -r    (e.g [0-0]{4}   , the {4} indicating 4 digits).

===== Replace strings =====

sed 's/WORD/REPLACEMENT/g'



===== Theory: =====
- Streamed
- Line oriented (first occurrence PER line, or use global to match all in line)
- 


===== Examples =====

Replace word in file, in place:
sed -i s/word/newWord/ f   # -i in place.

sed s/old/new/ < inFile > outfile

echo hello | sed s/ll/bb/   # hebbo

===== Special Examples =====

==== Print a certain line from input ====
**sed -n 2p   #2nd line.**
src: http://stackoverflow.com/questions/1429556/shell-bash-command-to-get-nth-line-of-stdout





--------------------
http://www.grymoire.com/Unix/Sed.html

