Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-06-28T19:23:39-04:00

====== greasemonkey ======
Created Wednesday 28 June 2017

====== Tutorial: ======
http://hayageek.com/greasemonkey-tutorial/

User provided scripts:
https://openuserjs.org/


====== Make Bugzilla search box bigger: ======
// ==UserScript==
// @name        bugzilla
// @namespace   bugs.eclipse.org
// @description bugzilla
// @include     https://bugs.eclipse.org/*
// @version     1
// @grant       none
// ==/UserScript==

document.getElementById('quicksearch_top').style.width="600px";
