Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== greasemonkey ======
Created Wednesday 28 June 2017

====== Tutorial: ======
http://hayageek.com/greasemonkey-tutorial/

User provided scripts:
https://openuserjs.org/


====== Make Bugzilla search box bigger: ======
{{{code: lang="js" linenumbers="True"
// ==UserScript==
// @name        bugzilla
// @namespace   bugs.eclipse.org
// @description bugzilla
 @include     https:bugs.eclipse.org/*
// @version     1
// @grant       none
// ==/UserScript==

document.getElementById('quicksearch_top').style.width="600px";
}}}


