Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-14T11:33:33-04:00

====== Icons ======
Created Tuesday 14 June 2016

===== Drawing icons manually: =====
An icon can de drawn via gc:
{{{code: lang="java" linenumbers="True"
				Image imageYellow = new Image(display, 16, 16); // Img copied from snippet 165 
				
				GC gc = new GC(imageYellow);
				gc.setBackground(display.getSystemColor(SWT.COLOR_BLUE));
				gc.fillRectangle(0, 0, 16, 16);
				gc.setBackground(display.getSystemColor(SWT.COLOR_YELLOW));
				gc.fillRectangle(3, 3, 10, 10);
				gc.dispose();
				
				... // now image is ready for use.
}}}

This icon looks like this:
{{./screenshot_2016-06-14-113630.png}}




