Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-07-08T16:59:49-04:00

====== Javascript ======
Created Friday 08 July 2016

===== Waiting (sleep) =====
http://stackoverflow.com/questions/16873323/javascript-sleep-wait-before-continuing

One possibility would be:
{{{code: lang="js" linenumbers="True"
function sleep(milliseconds) {
  var start = new Date().getTime();
  for (var i = 0; i < 1e7; i++) {
    if ((new Date().getTime() - start) > milliseconds){
      break;
    }
  }
}
...
sleep(1000)
}}}


