Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-10-13T11:52:56-04:00

====== CSC209 C presi ======
Created Thursday 13 October 2016

===== Usage of command line - pkg-config/vimdiff =====
ex: 
pkg-config --cflags gtk+-2.0 
vs 3.0.
pkg-config --cflags gtk+-3.0 

pkg-config --cflags gtk+-2.0 | tr " " "\n" | sort
pkg-config --cflags gtk+-3.0 | tr " " "\n" | sort 

sdiff <(pkg-config --cflags gtk+-2.0 | tr " " "\n" | sort ) <(pkg-config --cflags gtk+-3.0 | tr " " "\n" | sort)
vimdiff <(pkg-config --cflags gtk+-2.0 | tr " " "\n" | sort ) <(pkg-config --cflags gtk+-3.0 | tr " " "\n" | sort) 
meld <(pkg-config --cflags gtk+-2.0 | tr " " "\n" | sort ) <(pkg-config --cflags gtk+-3.0 | tr " " "\n" | sort) 



