Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Links ======
Created Friday 16 June 2017

----------------------------- March 9th, 2018.

Good links & tutorial to all things RHEL.
https://www.certdepot.net/rhel7-quick-recipes/

Also:
https://www.lisenet.com/rhce/


----------------------------- 2017-10Oct-03Tue
Red Hat Uni:
https://role.rhu.redhat.com/rol-rhu/rhz/login 

Learnng portal?
http://learning.redhat.com/

Training contacts:
https://www.redhat.com/en/services/training/global-contacts

Online training with vids:
RHEL Course website with videos:
https://role.rhu.redhat.com  
lufimtse@redhat.com / !1..

Start up page:
https://mojo.redhat.com/docs/DOC-1054683


Spec:
slidesO https://www.slideshare.net/sasikumar1687/rhcsa-final-28154579
