Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Links ======
Created Friday 16 June 2017
----------------------------- 2017-10Oct-03Tue
Red Hat Uni:
https://role.rhu.redhat.com/rol-rhu/rhz/login 

Learnng portal?
http://learning.redhat.com/


----------------------------- 2017-06Jun-26Mon 
Mojo for Red Hat employees sign up: https://mojo.redhat.com/docs/DOC-181005
	1) Go here: https://training-lms.redhat.com/Saml/AuthRequest?sitename=redhatint
2) Home -> Adv search -> 'classroom' -> sort by date.


----------------------------- 2017-06Jun-26Mon 
Find classroom/exams in Canada:
https://training-lms.redhat.com/lmt/clmscatalogsummary.prmain?in_sessionid=&in_portid=1&in_courseName=EX200&in_courseType=EX&in_region=ca
- Search for RHCSA, look for RH199

Jul 24th offering:
https://training-lms.redhat.com/lmt/clmsCatalogDetails.prMain?site=redhat&in_region=ca&in_offeringId=40003641&in_language_identifier=en&in_filter=%26in_courseName%3DRH199%26in_location%3D%2525%26in_rows%3D50%26in_courseType%3D%2525%26in_orderBy%3DDA%26in_region%3Dca%26in_language_logged_out%3Den%26in_start%3D

Sign up page:
https://www.redhat.com/en/services/training/ex200-red-hat-certified-system-administrator-rhcsa-exam

Training contacts:
https://www.redhat.com/en/services/training/global-contacts

Online training with vids:
RHEL Course website with videos:
https://role.rhu.redhat.com  
lufimtse@redhat.com / !1..


Start up page:
https://mojo.redhat.com/docs/DOC-1054683
