
Crash #1:
https://hudson.eclipse.org/platform/job/eclipse.platform.swt-Gerrit/ws/tests/org.eclipse.swt.tests/hs_err_pid23873.log
Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
J 1620  org.eclipse.swt.internal.gtk.OS._g_main_context_iteration(JZ)Z (0 bytes) @ 0x00007f83a572ab94 [0x00007f83a572ab40+0x54]
J 3002 C1 org.eclipse.swt.widgets.Shell.setVisible(Z)V (568 bytes) @ 0x00007f83a5b75054 [0x00007f83a5b73640+0x1a14]
j  org.eclipse.swt.tests.junit.Test_org_eclipse_swt_widgets_Control.test_isVisible()V+71

Crash #2:
https://hudson.eclipse.org/platform/job/eclipse.platform.swt-Gerrit/ws/tests/org.eclipse.swt.tests/hs_err_pid27388.log
j  org.eclipse.swt.tests.junit.Test_org_eclipse_swt_browser_Browser.runLoopTimer(I)V+21
j  org.eclipse.swt.tests.junit.Test_org_eclipse_swt_browser_Browser.test_setUrl()V+31
