POMSTART: 09:25 AM GOAL__: organise 
1 40 POMF 10:06 AM ACTUAL: organise finish 
---------
POMSTART: 11:16 AM GOAL__: COLOR 
2 25 POMF 11:41 AM ACTUAL: addition of preference item in progress 
---------
POMSTART: 12:41 PM GOAL__: COLOR 
3 43 POMF 01:24 PM ACTUAL: Got foreground text color to work, but have trouble with source view. 
---------
POMSTART: 04:01 PM GOAL__: COLOR, resolve foreground for source 
4 35 POMF 04:36 PM ACTUAL: Made it work, need to submit the patch. 
---------
#   NOTE: 04:42 PM Submitted option color thing
