POMSTART: 10:22 AM GOAL__: organise 
1 46 POMF 11:09 AM ACTUAL: Tested Erics color port a bit. 
---------
POMSTART: 11:38 AM GOAL__: research dynamic linking of functions for my patch. 
2 25 POMF 12:03 PM ACTUAL: reading up on dlopen tutorial... 
---------
POMSTART: 12:28 PM GOAL__: learn function pointers 
3 36 POMF 01:04 PM ACTUAL: FP learned, investigatin how to use types with dynamic libraries. 
---------
POMSTART: 02:17 PM GOAL__: JS dl mechanism 
4 47 POMF 03:05 PM ACTUAL: side tracked with stuffs. 
---------
POMSTART: 04:31 PM GOAL__: get dynamic function working. 
5 28 POMF 05:00 PM ACTUAL: in progress... made diagaram of dependencies. 
---------
POMSTART: 05:05 PM GOAL__: cjs fix includes 
6 26 POMF 05:38 PM ACTUAL: getting side-tracked a lot... 
---------
