POMSTART: 09:52 AM GOAL__: organise 
1 18 POMF 10:10 AM ACTUAL: Finished organising, good time. 
---------
POMSTART: 10:21 AM GOAL__: JS, use Macro from main header. 
2 25 POMF 10:46 AM ACTUAL: learning about macro syntax 
---------
POMSTART: 10:51 AM GOAL__: learn about macros and use macro from header. 
3 38 POMF 11:29 AM ACTUAL: Mastered C macros 
---------
POMSTART: 11:33 AM GOAL__: get webkit macro working. 
4 15 POMF 01:13 PM ACTUAL: lunch, helped Ian with his investigation
---------
POMSTART: 01:14 PM GOAL__: get macro working. 
5 40 POMF 01:55 PM ACTUAL: got macro to work, now need to get callback to work as well. 
---------
POMSTART: 02:09 PM GOAL__: get callback to work, or comment and submit. 
6 47 POMF 02:57 PM ACTUAL: fixed include to get callback working. 
---------
POMSTART: 03:08 PM GOAL__: git find commit that introduced line 
7 26 POMF 03:34 PM ACTUAL: helped ian with git log for his patch 
---------
POMSTART: 03:44 PM GOAL__: get callback to work or remove it. 
8 30 POMF 04:15 PM ACTUAL: got callback to work, now need to test things to shits. 
---------
POMSTART: 05:01 PM GOAL__: test JS stage 1 
9 60 POMF 09:52 AM ACTUAL: tested it quite a bit. 
---------
