POMSTART: 09:26 AM GOAL__: organise, wr 
#   NOTE: 09:35 AM triage 500924: [GTK] Applications using eclipse swt crash when disposing widgets
https://bugs.eclipse.org/bugs/show_bug.cgi?id=500924
1 33 POMF 09:59 AM ACTUAL: interruped by buying laptop for lina 
---------
POMSTART: 09:59 AM GOAL__: organise 
2 49 POMF 10:49 AM ACTUAL: wr finished. 
---------
POMSTART: 02:04 PM GOAL__: DnD Port. 
3 48 POMF 02:52 PM ACTUAL: goodbyes to eric 
---------
POMSTART: 03:16 PM GOAL__: try getting my patch compiled 
4 36 POMF 03:54 PM ACTUAL: issues with gtk+ compilation. 
---------
POMSTART: 04:18 PM GOAL__: try to get gtk compiled 
5 44 POMF 05:03 PM ACTUAL: compilation working, but that's not helping... 
---------
#   NOTE: 05:31 PM reverting gtk bug didn't get me anywhere
