POMSTART: 08:44 AM GOAL__: organise 
#   NOTE: 09:42 AM Joined Eclipse Status Meeting (Lars, Arun, Sravan Markus etc...)
1 59 POMF 10:00 AM ACTUAL: organising self 
---------
POMSTART: 10:04 AM GOAL__: weekly report 
2 30 POMF 10:35 AM ACTUAL: finished wr 
---------
POMSTART: 10:37 AM GOAL__: COLOR 
3 59 POMF 11:36 AM ACTUAL: meeting 
---------
POMSTART: 12:34 PM GOAL__: COLOR 
4 60 POMF 02:24 PM ACTUAL: f 
---------
POMSTART: 02:24 PM GOAL__: COLOR investigate 
5 57 POMF 03:22 PM ACTUAL: Explored ObjectAid sequence diagrams 
---------
POMSTART: 03:32 PM GOAL__: COLOR fix stylesheet 
6 60 POMF 04:39 PM ACTUAL: Fixed: "Bug 501451 - Colors in appendStyleSheet should not be hard-coded. " 
---------
