POMSTART: 09:49 AM GOAL__: organise 
1 55 POMF 10:45 AM ACTUAL: finished organising. Could have done a bit faster 
---------
POMSTART: 10:59 AM GOAL__: Webkit business 
2 26 POMF 11:26 AM ACTUAL: got caught up with JavaDoc color issue. 
---------
POMSTART: 11:41 AM GOAL__: Webkit port and nothing but 
3 53 POMF 12:35 PM ACTUAL: Found that evaluate needs to wrap the script into a function. 
---------
POMSTART: 12:40 PM GOAL__: webkit - continue with evaluate 
4 22 POMF 01:03 PM ACTUAL: found that exec has the same scope. 
---------
POMSTART: 02:47 PM GOAL__: update Hover factory to Info factory. 
5 12 POMF 03:00 PM ACTUAL: updated Info factory color. 
---------
POMSTART: 03:03 PM GOAL__: Webkit, get basic evaluate to function. 
6 47 POMF 03:51 PM ACTUAL: making progress. Need to figure out how to return an object froback to java land. 
---------
POMSTART: 04:19 PM GOAL__: NEXT items 
7 45 POMF 05:05 PM ACTUAL: meh, looked into backpack. 
---------
POMSTART: 05:08 PM GOAL__: JNI readings 
8 46 POMF 05:55 PM ACTUAL: did some jni readings 
---------
