POMSTART: 12:46 PM GOAL__: Organise 
1 39 POMF 01:25 PM ACTUAL: Finished organising self. 
---------
POMSTART: 02:12 PM GOAL__: review alex's patch 
2 25 POMF 02:37 PM ACTUAL: Review of Alex's patch in progress. 
---------
POMSTART: 03:03 PM GOAL__: review alex patch 
3 26 POMF 03:29 PM ACTUAL: Testing patch in progress. Setting up VM for testing. 
---------
POMSTART: 03:43 PM GOAL__: test alex patch 
4 37 POMF 04:20 PM ACTUAL: Finished patch review: Bug 500206 - Improve Gtk theme override mechanism 
---------
#   NOTE: 04:51 PM Finished setting up VM for testing
