POMSTART: 10:05 AM GOAL__: org quickly 
1 26 POMF 10:31 AM ACTUAL: org quickly was done. 
---------
POMSTART: 10:42 AM GOAL__: research callJava 
2 58 POMF 11:41 AM ACTUAL: Still don't understand call java that well 
---------
POMSTART: 12:02 PM GOAL__: Understand what is javaCall, where it's used, see if I can implement via execute. 
3 60 POMF 02:51 PM ACTUAL: meh 
---------
POMSTART: 03:18 PM GOAL__: when was webkitgtk1.4 released? 
4 24 POMF 03:43 PM ACTUAL: can't delete/deprecate 1.4 code. 
---------
POMSTART: 04:26 PM GOAL__: Javadoc factory 
5 57 POMF 05:24 PM ACTUAL: Bug 505738 - Define a Documentation hover color which JDT, CDT or others can use  - Wrote an updated factory, for generic 'hover' preference. 
---------
