POMSTART: 09:04 AM GOAL__: plan and organise. 
1 31 POMF 09:36 AM ACTUAL: Updated "Native auto generated files should mention that they are auto generated" 
---------
POMSTART: 09:47 AM GOAL__: organise and work on native comment 
2 38 POMF 10:26 AM ACTUAL: finished organising things. I should be quicker at this. 
---------
POMSTART: 10:33 AM GOAL__: JS dynamic load function 
3 26 POMF 11:00 AM ACTUAL: helped Ian, investigated dyn function 
---------
POMSTART: 11:02 AM GOAL__: work on dyn func 
4 25 POMF 11:28 AM ACTUAL: got library to load, but function pointer not loading. Grr 
---------
POMSTART: 11:34 AM GOAL__: get dyn loaded function pointer working. 
5 31 POMF 12:05 PM ACTUAL: struggling to get swt custom code debugging to work. 
---------
POMSTART: 12:08 PM GOAL__: get swt custom code debugging working. 
6 19 POMF 12:27 PM ACTUAL: compiling jhbuild with debug.. 
---------
#   NOTE: 02:52 PM helped Ian set up vm for testing
POMSTART: 02:52 PM GOAL__: jS dyn function 
7 33 POMF 03:25 PM ACTUAL: stuck on getting debugging to work. 
---------
POMSTART: 03:31 PM GOAL__: get dl to work 
8 31 POMF 04:02 PM ACTUAL: got DL working, now need to make it work with existing macro. 
---------
POMSTART: 04:16 PM GOAL__: get native macro to work. 
9 45 POMF 05:02 PM ACTUAL: Worked on auto-generated note. 
---------
POMSTART: 05:21 PM GOAL__: submit gen note patch 
10 15 POMF 05:36 PM ACTUAL: patch submitted 
---------
