POMSTART: 09:41 AM GOAL__: organise 
1 60 POMF 11:53 AM ACTUAL: Setup wordpress, orderded business cards, emails 
---------
POMSTART: 11:59 AM GOAL__: organise round #2 
#   NOTE: 12:38 PM Backport of: Bug 312451 - Accessible.addRelations should check if target == null
#   NOTE: 01:09 PM Triage: Bug 500924 - On linux gtk, applications using eclipse swt crash when disposing widgets
2 60 POMF 01:13 PM ACTUAL: fin organising, explored matters most 
---------
POMSTART: 02:09 PM GOAL__: document slack, 
3 32 POMF 02:42 PM ACTUAL: blogged https://coffeeorientedprogramming.com/2016/09/06/mattermost-native-chat-client-like-slackirc-on-linux/ 
---------
POMSTART: 02:46 PM GOAL__: understand code freeze 
#   NOTE: 03:37 PM Investigated Bug 312451 - Accessible.addRelations should check if target == null: NPE still occured. Added additional check.
4 52 POMF 03:37 PM ACTUAL: investigated NPE 
---------
POMSTART: 03:52 PM GOAL__: 90 evaluation, next bug in gQues 
5 37 POMF 04:29 PM ACTUAL: finished evaluation. 
---------
POMSTART: 04:31 PM GOAL__: work on broken drag-parts 
6 34 POMF 05:06 PM ACTUAL: compiled new gtk version, but revert is problematic. 
---------
POMSTART: 05:13 PM GOAL__: work on drag-part some more 
7 11 POMF 05:24 PM ACTUAL: Starting to manually undo commit as revert causes too many merge conflicts 
---------
