POMSTART: 09:34 AM GOAL__: organise in a pomodoro 
1 60 POMF 10:47 AM ACTUAL: fin organising, but took too long. 
---------
POMSTART: 10:49 AM GOAL__: fix up browser breakage 
#   NOTE: 11:03 AM Broke Win32 browser test, submitted patch Bug 499387
2 44 POMF 11:34 AM ACTUAL: done , and also thought about Javadoc. I should probably try the winCCSS or change COLOR_INFO itself. 
---------
POMSTART: 11:37 AM GOAL__: WEBKIT - work on eval 
3 25 POMF 12:03 PM ACTUAL: started on writing a relevant test case. 
---------
POMSTART: 12:07 PM GOAL__: get evaluate test to work. Start implementing evaluate. 
4 54 POMF 01:02 PM ACTUAL: test case more or less done. 
---------
POMSTART: 02:23 PM GOAL__: push test case 
#   NOTE: 03:28 PM Bug 505591 - Add test case for Browser.evaluate() to browser test suite. 
5 60 POMF 03:31 PM ACTUAL: f 
---------
POMSTART: 03:39 PM GOAL__: get strings to work. 
POMSTART: 03:50 PM GOAL__: trace down evaluate 
#   NOTE: 04:29 PM  researching how evaluate works.. 
6 40 POMF 04:30 PM ACTUAL: did some tracing of eval. 
---------
