POMSTART: 11:16 AM GOAL__: organise my self 
1 33 POMF 11:49 AM ACTUAL: in progress of updating mypatches, organising... 
---------
POMSTART: 12:07 PM GOAL__: push my sysdep fix, organise, 
#   NOTE: 12:22 PM added .classpath check to script.
2 60 POMF 01:08 PM ACTUAL: finished organising my self. Looked into mylyn commit message issue. 
---------
POMSTART: 01:59 PM GOAL__: work on my port, get defn working. 
3 26 POMF 02:26 PM ACTUAL: in progress... 
---------
POMSTART: 02:38 PM GOAL__: get defs working, compile on f21 
4 25 POMF 03:04 PM ACTUAL: in progress, got side tracked with linux commands 
---------
POMSTART: 03:12 PM GOAL__: get macro working 
5 25 POMF 03:38 PM ACTUAL: Got macro working, gotta get patch up to sniff for submitting. 
---------
POMSTART: 04:14 PM GOAL__: tidy up my patch 
6 26 POMF 04:41 PM ACTUAL: patch clean up in progress. 
---------
POMSTART: 04:44 PM GOAL__: tidy up my patch more 
7 30 POMF 05:14 PM ACTUAL: patch has been tidied. 
---------
