POMSTART: 09:17 AM GOAL__: organise 
1 60 POMF 10:22 AM ACTUAL: treading bugs, tetsing scela's test case, adding things to dodolist, reading bugzilla... the usual.. 
---------
POMSTART: 10:27 AM GOAL__: fin org 
2 37 POMF 11:04 AM ACTUAL: finished organising 
---------
#   NOTE: 02:15 PM upgraded to F25
POMSTART: 02:15 PM GOAL__: color business 
3 45 POMF 03:01 PM ACTUAL: updated patch 
---------
POMSTART: 03:09 PM GOAL__: RPM or webkit? 
4 25 POMF 03:34 PM ACTUAL: RPM readings 
---------
POMSTART: 03:37 PM GOAL__: RPM readings 
#   NOTE: 03:59 PM setup fedora packager...
5 25 POMF 04:02 PM ACTUAL: RPM readings in progress. 
---------
POMSTART: 04:06 PM GOAL__: RPM readings 
6 60 POMF 09:49 AM ACTUAL: f 
---------
