POMSTART: 09:54 AM GOAL__: organise 
1 28 POMF 10:23 AM ACTUAL: org in progress. 
---------
POMSTART: 10:32 AM GOAL__: finish organising 
2 38 POMF 11:11 AM ACTUAL: finished organising, why did it take so long!@!? 
---------
POMSTART: 11:19 AM GOAL__: look into the drap part issue. 
#   NOTE: 11:46 AM Wrote explanation to Thomas Singer. Not bug but intended behaviour. Bug 494619 - [Gtk] Tree sends defaultSelection event on space and enter/return
3 26 POMF 11:47 AM ACTUAL: DefaultSelection 
---------
POMSTART: 11:50 AM GOAL__: investigate drag part business 
4 24 POMF 12:14 PM ACTUAL: fiddling with ram disks 
---------
POMSTART: 12:29 PM GOAL__: bisect to find which commit broke part-dragging 
5 26 POMF 12:56 PM ACTUAL: bisect in progress. Had trouble copying the right 'so' files. 
---------
POMSTART: 01:50 PM GOAL__: bisect trouble 
#   NOTE: 02:06 PM Experimented around with ramdisk, reduced gtk compiliation by 30%, for faster bisecting
6 31 POMF 02:21 PM ACTUAL: bisect in progress. 
---------
POMSTART: 03:26 PM GOAL__: bisect continue 
7 52 POMF 04:18 PM ACTUAL: Found gtk commit that broke things. 
---------
POMSTART: 04:52 PM GOAL__: investigate why the gtk commit broke eclipse 
8 13 POMF 05:05 PM ACTUAL: meh 
---------
