POMSTART: 09:33 AM GOAL__: organise 
#   NOTE: 10:36 AM https://coffeeorientedprogramming.com/2016/10/06/make-applications-eclipse-use-x11-backend-on-wayland-fedora-25/
1 60 POMF 10:36 AM ACTUAL: org in progress 
---------
POMSTART: 10:38 AM GOAL__: org round 2 
2 22 POMF 11:00 AM ACTUAL: Org finished. Now let's rock 
---------
POMSTART: 11:02 AM GOAL__: fix browser breakage on win32 
#   NOTE: 11:11 AM My mac freezes up on Wayland, hmmm
POMSTART: 11:25 AM GOAL__: investigate browser breakage on win32 
3 22 POMF 11:48 AM ACTUAL: finished: Bug 497812 - requestLayout not layout correctly (after a DnD operation of controls)  <<< backport. 
---------
#   NOTE: 12:09 PM Updated my patch: Bug 501868 - In copy details please add ID and Summary
POMSTART: 12:24 PM GOAL__: Javadoc, investigate if I can move factory. 
4 38 POMF 01:03 PM ACTUAL: outlined why factory is there to stay. Hmm, let's see where things go. 
---------
#   NOTE: 02:25 PM updated mylyn, fixed test cases.. 
POMSTART: 02:41 PM GOAL__: finish mapping test cases 
5 36 POMF 03:18 PM ACTUAL: Mapped out broken test cases. 
---------
POMSTART: 03:47 PM GOAL__: try eclipse with w2. Seek out snippets, inc eval. Work on implementing eval 
#   NOTE: 03:54 PM Merged: Bug 501868 – In copy details please add ID and Summary https://bugs.eclipse.org/bugs/show_bug.cgi?id=501868
6 60 POMF 09:34 AM ACTUAL: not bad 
---------
