POMSTART: 10:05 AM GOAL__: organise 
1 59 POMF 11:05 AM ACTUAL: worked a bit on COLOR busines 
---------
POMSTART: 11:12 AM GOAL__: work on COLOR business 
2 60 POMF 12:27 PM ACTUAL: MEeting with Alex, 
---------
POMSTART: 12:46 PM GOAL__: finish organising and look into color 
3 20 POMF 01:06 PM ACTUAL: fin organising 
---------
POMSTART: 02:46 PM GOAL__: javadoc colours 
4 60 POMF 03:56 PM ACTUAL: f 
---------
#   NOTE: 03:56 PM Tried LIST, but breaks dark theme. Investigated how to get color of editor
POMSTART: 04:10 PM GOAL__: COLOR business 
5 60 POMF 05:40 PM ACTUAL: hunted down a possible COLOR fix that only involves JDT 
---------
