POMSTART: 10:16 AM GOAL__: WR 
1 36 POMF 10:53 AM ACTUAL: FIN WR 
---------
POMSTART: 11:53 AM GOAL__: organise 
2 22 POMF 12:16 PM ACTUAL: finished organising 
---------
POMSTART: 01:09 PM GOAL__: Compile my changes on machine that doesn't have webkit2 
3 25 POMF 01:34 PM ACTUAL: In progress, downloading fedora 21 
---------
POMSTART: 01:36 PM GOAL__: set up f21 vm, see what happens with the makefile changes that I did. 
4 26 POMF 02:03 PM ACTUAL: setup VM, stuck on passthrough. 
---------
POMSTART: 02:27 PM GOAL__: set up f21 vm with pass through, test my makefile changes 
POMSTART: 03:12 PM GOAL__: finish the vm setup! 
5 22 POMF 03:34 PM ACTUAL: got the vm setup more or less. Gave up on read and write, just read. 
---------
POMSTART: 04:02 PM GOAL__: run my patch on older fed. 
6 33 POMF 04:36 PM ACTUAL: got a bit stuck with FS not being able to write (cannot compile bindings). Need to try sshfs 
---------
POMSTART: 04:48 PM GOAL__: get mountfs working, compile swt code 
7 51 POMF 05:39 PM ACTUAL: got FS mounted via sshfs, next need to try to build swt. 
---------
