POMSTART: 09:51 AM GOAL__: organise 
1 56 POMF 10:47 AM ACTUAL: Organising self took much longer than desired. 
---------
POMSTART: 10:52 AM GOAL__: mylyn context menu 
2 60 POMF 11:56 AM ACTUAL: making good progress 
---------
POMSTART: 12:07 PM GOAL__: mylyn SUMMARY field 
3 48 POMF 12:56 PM ACTUAL: getting there 
---------
POMSTART: 02:14 PM GOAL__: mylyn symmary field 
4 38 POMF 02:53 PM ACTUAL: finished Bug 501868 - In "copy details" please add "ID and Summary" 
---------
#   NOTE: 02:53 PM spent around 2:28 hours on it
POMSTART: 03:06 PM GOAL__: COLOR_INFO 
#   NOTE: 03:57 PM Review:Bug 501855: [GTK] Add script to check which dynamic functions are deprecated
5 60 POMF 04:07 PM ACTUAL: Color needs merging. Awaiting review. Reviewed eric's patch.Starting on webkit business. 
---------
POMSTART: 04:11 PM GOAL__: Verify webkit execute works 
6 60 POMF 10:16 AM ACTUAL: kimeh 
---------
