POMSTART: 09:51 AM GOAL__: organise 
1 44 POMF 10:35 AM ACTUAL: fin organising. Under an hour, not bad. 
---------
POMSTART: 10:41 AM GOAL__: Javadoc update 
2 36 POMF 11:18 AM ACTUAL: finished updating javadoc patch. 
---------
POMSTART: 11:42 AM GOAL__: WEBKIT - explore test cases. 
3 47 POMF 12:30 PM ACTUAL: having hard time with ObjectAid 
---------
POMSTART: 02:31 PM GOAL__: fix up OBJECTAID 
4 23 POMF 02:56 PM ACTUAL: objectaid is not working :'-( 
---------
POMSTART: 02:57 PM GOAL__: WEBKIT - map out test cases 
5 59 POMF 03:57 PM ACTUAL: test cases mostly mapped out. 
---------
POMSTART: 04:00 PM GOAL__: help SWT DnD lady, work on webkit more. 
#   NOTE: 04:19 PM Support for user trying to get DnD to work on Gtk2.18
6 51 POMF 04:53 PM ACTUAL: Speeding up browser tests, splitting them upinful way 
---------
POMSTART: 05:24 PM GOAL__: finish up with browser tests 
7 60 POMF 06:30 PM ACTUAL: f 
---------
