POMSTART: 10:54 AM GOAL__: org 
#   NOTE: 10:56 AM Eclipse camp, awaiting foundation,.. no reply yet.
1 21 POMF 11:16 AM ACTUAL: finished org, starting on webkit eval again. Need to find a way to return objects... 
---------
POMSTART: 11:27 AM GOAL__: get webkit to return numbers. 
2 25 POMF 11:52 AM ACTUAL: Having a hard time finding a function that has a struct or array as return value. 
---------
POMSTART: 12:03 PM GOAL__: figure out a way to return multiple values. 
3 53 POMF 12:57 PM ACTUAL: helped ian a bit. Stucks on returning struct 
---------
POMSTART: 03:03 PM GOAL__: read jni book 
4 52 POMF 03:55 PM ACTUAL: readings in progress 
---------
POMSTART: 04:04 PM GOAL__: JNI book 16-25 
5 53 POMF 04:57 PM ACTUAL: finished 16-21 
---------
