POMSTART: 09:42 AM GOAL__: organise 
#   NOTE: 09:42 AM Clean up, Speed up and document Browser test Suite
1 60 POMF 10:45 AM ACTUAL: org, taking too long.. 
---------
POMSTART: 12:03 PM GOAL__: fin organising 
2 40 POMF 12:43 PM ACTUAL: finished organising self, but took much too long. 
---------
POMSTART: 02:29 PM GOAL__: javadoc, respond to lars 
3 40 POMF 03:09 PM ACTUAL: responded to Lar's comment 
---------
POMSTART: 03:09 PM GOAL__: touch up on Mylyn feedback. 
4 60 POMF 04:37 PM ACTUAL: f 
---------
#   NOTE: 04:38 PM Updated mylyn summary_id menue thing, refactored enum...
POMSTART: 04:56 PM GOAL__: clear inbox 
5 11 POMF 05:08 PM ACTUAL: inbox cleared mostly 
---------
