POMSTART: 09:30 AM GOAL__: organise 
Gerrit reviews:
Bug 501717 - Fix "How to contribute a bug fix to SWT" page
Bug 501710 - Remove outdated info from SWT page

Triage of 'critical' SWT bugs.
Bug 351658 - JVM crash  (2011)
Bug 271618 - Transparency doesont work on 64bit kubuntu
Bug 465318 - Text invisible when selecting in some widgets
others..

1 60 POMF 10:31 AM ACTUAL: org in progress. 
---------
POMSTART: 10:40 AM GOAL__: COLOR, implement better default colors 
2 26 POMF 11:06 AM ACTUAL: Re-submitted webkit port. Let's see if things compile 
---------
POMSTART: 11:08 AM GOAL__: COLOR 
3 46 POMF 11:54 AM ACTUAL: investigating how to get correct background color. 
---------
POMSTART: 12:12 PM GOAL__: COLOR 
4 60 POMF 01:50 PM ACTUAL: did some color work 
---------
POMSTART: 01:51 PM GOAL__: COLOR, get preference 
5 59 POMF 02:50 PM ACTUAL: Got tooltips to look like java editor colors. 
---------
