POMSTART: 09:18 AM GOAL__: organise 
#   NOTE: 09:43 AM 500924: [GTK] Applications using eclipse swt crash when disposing widgets
https://bugs.eclipse.org/bugs/show_bug.cgi?id=500924
1 26 POMF 09:44 AM ACTUAL: org in progress 
---------
POMSTART: 09:46 AM GOAL__: org 2 
2 30 POMF 10:23 AM ACTUAL: finished org 
---------
POMSTART: 10:23 AM GOAL__: work on tooltip color business 
3 55 POMF 11:19 AM ACTUAL: messed around with UML designer 
---------
POMSTART: 11:39 AM GOAL__: Javadoc color issues 
4 31 POMF 12:10 PM ACTUAL: in progress 
---------
POMSTART: 12:12 PM GOAL__: Javadoc color issue 
5 58 POMF 01:11 PM ACTUAL: found the location where COLOR_INFO was used 
---------
POMSTART: 02:15 PM GOAL__: fix color info dialogue 
6 60 POMF 03:30 PM ACTUAL: worked on COLOR_INFO 
---------
POMSTART: 03:39 PM GOAL__: COLOR_INFO 
7 59 POMF 04:39 PM ACTUAL: investigating best choice of color for info 
---------
POMSTART: 04:42 PM GOAL__: COLOR business 
8 60 POMF 10:05 AM ACTUAL: f 
---------
