POMSTART: 11:53 AM GOAL__: Push my patch 
1 32 POMF 12:26 PM ACTUAL: pushed stage 1 
---------
POMSTART: 12:33 PM GOAL__: wr 
2 25 POMF 12:58 PM ACTUAL: wr in progress. 
---------
POMSTART: 01:03 PM GOAL__: wr again 
3 18 POMF 01:22 PM ACTUAL: wr part done. 
---------
POMSTART: 01:25 PM GOAL__: wr 
#   NOTE: 01:33 PM finished wr
4 15 POMF 01:40 PM ACTUAL: finished wr, some orgnising 
---------
#   NOTE: 02:55 PM Attended Mgmt presentation
POMSTART: 03:47 PM GOAL__: investigate how can I make the JS business dynamic. 
5 28 POMF 04:15 PM ACTUAL: Investigated appartments... I need to do some actual work. 
---------
POMSTART: 04:22 PM GOAL__: work on making JS exec dynamic. 
