POMSTART: 10:47 AM GOAL__: organise 
1 30 POMF 11:18 AM ACTUAL: finished organising, worked a bit on accessibility NPE Bug 312451 - Accessible.addRelations should check if target == null 
---------
POMSTART: 11:21 AM GOAL__: look into accessibility thing 
2 40 POMF 12:01 PM ACTUAL: submitted null check patch to : Bug 312451 - Accessible.addRelations should check if target == null 
---------
POMSTART: 12:14 PM GOAL__: pimp other two test cases 
3 42 POMF 12:55 PM ACTUAL: Made browserTest7 faster. 
---------
POMSTART: 01:37 PM GOAL__: speed up last browser test 
4 38 POMF 02:15 PM ACTUAL: finished: Bug 499387 - Speed up BrowserSuite 
---------
POMSTART: 02:19 PM GOAL__: implement basic return mechanism for exec to work porperly. Later figure out return values. 
5 29 POMF 02:48 PM ACTUAL: renamed method, planned out work for stages 1 2 and 3. 
---------
POMSTART: 02:55 PM GOAL__: Write test cases for various JS return types 
6 27 POMF 03:23 PM ACTUAL: slow progress on stage 1 
---------
POMSTART: 04:06 PM GOAL__: Investigate JS slowdown 
7 42 POMF 04:49 PM ACTUAL: Helped Ian with JNI bindings 
---------
POMSTART: 05:02 PM GOAL__: get older fedora VMS 
8 12 POMF 05:15 PM ACTUAL: got side tracked with bash aliasing 
---------
