Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Overviews ======
Created Monday 26 June 2017

===== Inbox =====
RH199/RH200 -> RH254/255 (RHSA 3) -> RHCE exam EX300
EX299 is for Re-certification.

https://en.wikipedia.org/wiki/Red_Hat_Certification_Program

Check validity
https://www.redhat.com/rhtapps/certification/verify/

Feedback form:
https://www.redhat.com/rhtapps/certification/comments/


===== Next =====
RH254/255 (RHSA 3) -> RHCE exam EX300

===== Interesting =====
JB225 Red Hat JBoss Enterprise Application Development I
https://www.redhat.com/en/services/training/jb225-red-hat-jboss-enterprise-application-development-i



{{./pasted_image.png}}
