Triage:i:527724 – [Gtk3] Menu "Open Implementation" is not working with GTK3 and Gnome Shell:t:1Mon14-33:c:
General Work:i:527737 – (webkit2CloseDialogue) [Webkit2] regression, execute() script should not be wrapped into a function:t:1Mon17-12:c:fixed javascript regression
Triage:i:527880 – [Gtk3] Menu "Open Implementation ..." do not work when "Allow different sources for each window" is enabled in Gnome:t:2Tue11-51:c:
Triage:i:471824 – Diagnosing errant uses of Display.getDefault() is hard:t:2Tue11-58:c:
Triage:i:4745 – [StyledText] StyledText does not provide a disabled look (1GG00JX):t:2Tue12-06:c:
Triage:i:527564 – (webkit2ExecHang) [Webkit2] Deadlock due to blocking javascript execution in a synchronous callback from webkit2:t:2Tue17-47:c:
General Work:i:527564 – (webkit2ExecHang) [Webkit2] Deadlock due to blocking javascript execution in a synchronous callback from webkit2:t:2Tue17-47:c:
Triage:i:527806 – Ship all themes (Win, GTK...) for all OS, and let users pick whichever they want:t:3Wed13-33:c:
Triage:i:522733 – [Gtk][Webkit2] Crash on close with webkitgtk 2.18:t:3Wed13-35:c:
Triage:i:461963 – UI freeze of 2.1s in Browser.<init> (99):t:3Wed13-39:c:
Triage:i:461963 – UI freeze of 2.1s in Browser.<init> (99):t:3Wed17-00:c:
General Work:i:527738 – (webkit2portPostData) [Webkit2] implement setUrl(...POST..) support. (snippet 330):t:3Wed17-51:c:
General Work:i:516838 – (webkit2Port4.8) [GTK3][webkit] Port SWT Browser to webkit2gtk (4.8):t:3Wed18-24:c:verified swt events work on webkit2, e.g mouse move
General Work:i:527699 – [Webkit2] Update swt binary repo to include webextensions* folder in swt.jar:t:5Fri11-44:c:
General Work:i:514859 – (webkit2NotRefWebkit1) [Webkit2] Verify that no webkit1-only functions are called on Webkit2.:t:5Fri14-46:c:Checked that signals are properly ported and documented
