Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-07-15T16:44:07-04:00

====== functions ======
Created Friday 15 July 2016

===== Basic function =====
	my_func() {
		# do stuff. 
		# note, input paramaters are not declared, but can be used... $1 $2 etc.. 
		echo $1 $2
	}
	my_func "hello " "world"


===== Dealing with input paramaters =====
Careful about input arguments, they are not passed to function by default.
	
	my_func () {
		# Hanlde input paramaters somewhere here etc.. 
	}
	my_func "$@" 

src: http://stackoverflow.com/questions/3811345/how-to-pass-all-arguments-passed-to-my-bash-script-to-a-function-of-mine
