Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-07-15T17:07:56-04:00

====== loops (for while etc..) ======
Created Friday 15 July 2016

===== Useful: =====
Store command in variable:
	cmd='echo hello'
	eval $cmd


===== Loop over args =====
for i in "$@"
do
	if [[ "$i" == "foo" ]]; then
		echo "foo is in the paramater list"
	fi
done


===== Loop over a sequence =====
**Many liner:**
	for i in {1..25}   # observe only TWO dots
	do
		echo $i
	done

**One liner:**
	cmd='echo'
	for i in {1..25}; do eval $cmd $i; done

Good examples:
https://www.garron.me/en/articles/bash-for-loop-examples.html
