Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-03-16T10:24:22-04:00

====== output redirection ======
Created Thursday 16 March 2017

		  || visible in terminal ||   visible in file   || existing
  Syntax  ||  StdOut  |  StdErr  ||  StdOut  |  StdErr  ||   file   
==========++==========+==========++==========+==========++===========
	>     ||    no    |   yes    ||   yes    |    no    || overwrite
	>>    ||    no    |   yes    ||   yes    |    no    ||  append
		  ||          |          ||          |          ||
   2>     ||   yes    |    no    ||    no    |   yes    || overwrite
   2>>    ||   yes    |    no    ||    no    |   yes    ||  append
		  ||          |          ||          |          ||
   **&>**     ||    no    |    no    ||   yes    |   yes    || overwrite srts   ## Favorite.
   &>>    ||    no    |    no    ||   yes    |   yes    ||  append
		  ||          |          ||          |          ||
 | tee    ||   yes    |   yes    ||   yes    |    no    || overwrite
 | tee -a ||   yes    |   yes    ||   yes    |    no    ||  append
		  ||          |          ||          |          ||
 n.e. (*) ||   yes    |   yes    ||    no    |   yes    || overwrite
 n.e. (*) ||   yes    |   yes    ||    no    |   yes    ||  append
		  ||          |          ||          |          ||
**|& tee**    ||   yes    |   yes    ||   yes    |   yes    || overwrite
|& tee -a ||   yes    |   yes    ||   yes    |   yes    ||  append

http://askubuntu.com/questions/420981/how-do-i-save-terminal-output-to-a-file
