Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-05-11T08:37:47-04:00

====== minishift ======
Created Friday 11 May 2018

===== Setup via Red Hat container Development kit =====
DO180 Ch2.1

Red hat developers, search for CDK (Con, dev, kit).
-> Download
https://developers.redhat.com/products/cdk/download/



===== old =====
Setup on fedora.  2018-05-11
- Started, but not finished.
https://fedoramagazine.org/run-openshift-locally-minishift/
https://github.com/dhiltgen/docker-machine-kvm
