Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-07-28T12:32:34-04:00

====== GLib ======
Created Thursday 28 July 2016

====== About ======
Handles low-level function and provides data structures.

Functsions are Thread-safe, but datastructures have to have locks around them.

====== Data types ======

===== gchar =====
Like a regular character:
	**const gchar html[] = "<body>hello world<br>The world is on <b>fire!</b></body>";**


====== Sources ======
Overview: https://developer.gnome.org/glib/unstable/
Tutorial: http://www.gtk.org/tutorial1.2/gtk_tut-20.html
https://developer.gnome.org/glib/stable/glib-programming.html

Good overview of Data strcutures:
http://www.ibm.com/developerworks/linux/tutorials/l-glib/
