General Work:i:525305 – [API]Provide SWT.OpenUrl event:t:1Mon12-12:c:
General Work:i:Bug 525305 – [API]Provide SWT.OpenUrl event (Linux implement... - lufimtse@redhat.com - Red Hat Mail :t:1Mon12-53:c:
General Work:i:Bug 525305 – [API]Provide SWT.OpenUrl event (Linux implement... - lufimtse@redhat.com - Red Hat Mail :t:1Mon12-53:c:
General Work:i:489640 – (gtk3SlowCombobox) [GTK3] setting a lot of items to combobox is extremely slow:t:1Mon12-53:c:
General Work:i:528414 – (swtWaylandLauncher) [Gtk3][Wayland] Launcher segfault under Wayland when openFile is used:t:2Tue15-08:c:
Review:i:530172 – Prefer using Boolean.valueOf and Integer.ValueOf in GDBus:t:2Tue15-14:c:
Triage:i:516838 – (webkit2Port4.8) [GTK3][webkit] Port SWT Browser to webkit2gtk (4.8):t:2Tue15-27:c:
General Work:i:516838 – (webkit2Port4.8) [GTK3][webkit] Port SWT Browser to webkit2gtk (4.8):t:2Tue15-27:c:testing
General Work:i:475659 – Data race on `asyncExecRan[0]` & `threadRan[0]` in org.eclipse.swt.tests.junit.Test_org_eclipse_swt_widgets_Display.test_getSyncThread:t:2Tue15-31:c:
General Work:i:525305 – [API]Provide SWT.OpenUrl event:t:2Tue16-44:c:verified fix in todays build
General Work:i:470872 – (webkitFocusListener) [Webkit1][Webkit2] SWT Browser widget does not notify Focus Listener.:t:3Wed14-56:c:verified
General Work:i:528414 – (swtWaylandLauncher) [Gtk3][Wayland] Launcher segfault under Wayland when openFile is used:t:4Thu12-24:c:
General Work:i:530324 – Add -Dswt.dbus.init to eclipse.ini files:t:4Thu15-28:c:
Triage:i:528287 – (webkit2LoadExtensionDirectly) [Webkit2] Request webkitgtk developers for feature to load extension '.so' instead of specifying a directory.:t:4Thu17-07:c:
General Work:i:522733 – [Gtk][Webkit2] Crash on close with webkitgtk 2.18:t:4Thu17-18:c:
Triage:i:504717 – Task search should be listed in 'Search':t:4Thu17-24:c:
General Work:i:530395 – Minor update to mvnBuildSwtJar.sh to copy output to a DEV_ECLIPSE folder:t:5Fri14-27:c:
