General Work:i:528844 – [Webkit2] Make webkit2 default.:t:2Tue09-15:c:
Triage:i:354842 – Hang in org.eclipse.swt.internal.gtk.OS._g_main_context_iteration(Native Method)
Todoist:t:2Tue09-53:c:
Triage:i:370215 – [GTK3][webkit?] Freeze and 100% load while showing hovers
Todoist:t:2Tue09-57:c:
Triage:i:527098 – Fresh Install Eclipse (now) freezes
Todoist:t:2Tue10-01:c:
Triage:i:514484 – SIGSEGV in gdk_window_ensure_native
Todoist:t:2Tue10-04:c:
Triage:i:509658 – [Webkit 1] Webkit crash when using setText(..), two clicks and display.dispose()
Todoist:t:2Tue10-11:c:
Triage:i:458128 – eclipse freezes/hangs on code assist and browser config with libwebkitgtk-3.0-0
518961 – (swtBrowserNebuaRTE) [Gtk][Browser] Using Nebula's Rich Text Editor Launchs exception on Linux OS:t:2Tue10-21:c:
Triage:i:349754 – HTMLTransfer does'nt work on GTK/WebKit
Todoist:t:2Tue10-24:c:
General Work:i:Bug 529870 – [webkit2]BrowserProblem | git.eclipse Code Review :t:2Tue17-54:c:
Triage:i:Bug 1250817 – libwebkitgtk-3.0.so SIGSEGV in org.eclipse.swt.internal.gtk.OS._g_main_context_iteration :t:3Wed10-58:c:
Triage:i:359296 – [Browser] [WebKit] No internal browser found by Eclipse 3.7.1 on OpenSUSE 11.4 x86-64 (installed WebKitGTK 1.3.10 is not used)
SWT Data - Google Sheets:t:3Wed15-45:c:
General Work:i:Bug List :t:3Wed18-37:c:SWT Bugzilla analysys
Triage:i:530609 – Add missing license headers to bug snippets
530613 – javadoc view and doc hovers have black background:t:4Thu10-11:c:
Triage:i:530626 – [Wayland] gnome-shell process uses very high CPU when Eclipse is open:t:4Thu15-29:c:
