Triage:i:500924 – [GTK] Applications using eclipse swt crash when disposing widgets:t:2Tue07-57:c:
General Work:i:527729 – Eclipse looks bad with GTK 3.22 and non Awaita theme:t:3Wed09-24:c:poc, don't break other themes
Triage:i:530613 – [Gtk][Ubuntu][LXDE][Color] javadoc view and doc hovers have black background (With an old workspace):t:3Wed10-26:c:
Triage:i:500924 – [GTK] Applications using eclipse swt crash when disposing widgets:t:3Wed14-29:c:
Triage:i:531253 – JVM crash while moving columns in the problems view and pressing escape:t:3Wed14-54:c:
General Work:i:530678 – [webkit2] UI hangs after navigating through Javadoc hover:t:3Wed16-50:c:review of ui hang
Triage:i:531378 – Ctrl+ <keys> oblivious to keyboard layout:t:4Thu11-08:c:
General Work:i:531048 – (TreeItemCheese) [GTK3] Large problems drawing ownerdraw tables:t:4Thu15-55:c:learning custom drawn table mechanism
General Work:i:531593 – [Webkit2] Crash in webkit on hover:t:5Fri11-31:c:
General Work:i:530869 – [Gtk3][Browser] browser getText() returns empty string on Fedora 26:t:5Fri11-43:c:
General Work:i:531378 – Ctrl+ <keys> oblivious to keyboard layout:t:5Fri11-51:c:
Triage:i:531573 – [GTK3][Ambiance theme] Combobox background does not look good:t:5Fri12-35:c:
General Work:i:248075 – [Gtk] DateTime does not support localization:t:5Fri12-50:c:
Triage:i:531253 – JVM crash while moving columns in the problems view and pressing escape:t:5Fri13-01:c:
