Review:i:248075 – [Gtk] DateTime does not support localization:t:1Mon09-37:c:
Review:i:248075 – [Gtk] DateTime does not support localization:t:1Mon16-36:c:
Triage:i:532340 – [Gtk] Frozen UI opening a shell:t:2Tue09-51:c:
Triage:i:532340 – [Gtk] Frozen UI opening a shell:t:2Tue10-41:c:
Triage:i:532133 – [GTK2] Push Wizard: Confirmation Page is blank:t:2Tue10-43:c:
Triage:i:532277 – Hovers Execute JavaScript:t:2Tue10-48:c:
Triage:i:Bug 471824 - Add logging to diagnose errant uses of Display.... - lufimtse@redhat.com - Red Hat Mail :t:3Wed09-51:c:
Triage:i:Bug 471824 - Add logging to diagnose errant uses of Display.... - lufimtse@redhat.com - Red Hat Mail :t:3Wed10-09:c:
Triage:i:530626 – [Wayland] gnome-shell process uses very high CPU when Eclipse is open:t:3Wed12-22:c:
Triage:i:471824 – Diagnosing errant uses of Display.getDefault() is hard:t:4Thu11-44:c:
Triage:i:471824 – Diagnosing errant uses of Display.getDefault() is hard:t:5Fri09-31:c:
