Triage:i::t:1Mon09-44:c:
Triage:i::t:1Mon09-53:c:
Triage:i::t:1Mon14-33:c:
General Work:i:532139 – Add Copyright to a java few files.:t:1Mon15-05:c:
Triage:i:532632 – SWTException below Workbench.close (thrown in Widget.checkWidget):t:2Tue09-26:c:
General Work:i:531097 – [Win32] Remove support for Windows versions older than Vista:t:5Fri11-02:c:Configured windows build & tested patches
Review:i:Bug 461646 - Allow EOL+EOF in 8bit RE-encoded BMP | git.eclipse Code Review :t:5Fri11-50:c:
Triage:i:532340 – [Gtk] Frozen UI opening a shell:t:5Fri12-04:c:
Triage:i:java - SWT - Table Viewer center checkbox - Stack Overflow:t:5Fri12-39:c:answer stack overflow question
Triage:i:Eclipse SWT flyout example - Stack Overflow:t:5Fri12-42:c:
Triage:i:java - SWT Table Viewer add checkbox on row selection - Stack Overflow:t:5Fri12-46:c:
Review:i:Bug 532632 - showWhile(): add disposal check | git.eclipse Code Review :t:5Fri14-36:c:
Triage:i:532787 – SWT Browser implementation with GTK WebkitWebView:t:5Fri14-40:c:
