General Work:i:480639 – [HiDPI][API] Provide monitor-specific DPI scaling / zoom level:t:2Tue11-27:c:
Review:i:480639 – [HiDPI][API] Provide monitor-specific DPI scaling / zoom level:t:2Tue11-27:c:
Review:i:529009 – [Win32] Embedded Browser does not forward '<' character to client code:t:2Tue13-27:c:
Triage:i:533995 – [GTK3]: Memory leak in gc.setBackground/setForeground:t:2Tue13-29:c:
Review:i:Bug 480639: [HiDPI][API] Provide monitor-specific DPI scaling / zoom level | git.eclipse Code Review :t:2Tue14-47:c:
General Work:i:Java 8 Stream - Java Stream - JournalDev:t:2Tue17-46:c:Learned java8 changes - default method in interfaces, slitterator
General Work:i:Java 8 Stream - Java Stream - JournalDev:t:2Tue17-47:c:Learned java Dequee data structure
Triage:i:529009 – [Win32] Embedded Browser does not forward '<' character to client code:t:3Wed09-58:c:
General Work:i:529009 – [Win32] Embedded Browser does not forward '<' character to client code:t:3Wed10-30:c:
General Work:i:527729 – Dehardcode Adwaita CSS theme fixes:t:3Wed13-57:c:
General Work:i:528549 – (webkit2MouseListener) [Webkit2] MouseListener not sending Mouse* events:t:3Wed14-49:c:
General Work:i:533545 – [GTK3.22][Webkit2][regression] Crash on opening html file:t:4Thu15-35:c:
General Work:i:534113 – [Webkit] (On one client) Webkit opens an html file for download due to incorrect mime configuration on system.:t:4Thu15-45:c:
General Work:i:534120 – [Browser] Add api to retrieve width and height required to render HTML page without scrolling.:t:4Thu16-12:c:
General Work:i:232501 – Browser#computeSize(..) does not compute size:t:4Thu16-12:c:
General Work:i:527729 – Dehardcode Adwaita CSS theme fixes:t:5Fri07-58:c:
General Work:i:534164 – Downstream linux build fails to detect libjawt on 32bit intel:t:5Fri10-42:c:
Review:i:534164 – Downstream linux build fails to detect libjawt on 32bit intel:t:5Fri10-42:c:
General Work:i:534089 – [GTK3] Tabfolder setControl(..) breaks with a table that has composite controls.:t:5Fri13-41:c:
