General Work:i:453438 – cGit cache problematic resulting in broken links on git.eclipse.org/c:t:1Mon13-27:c:
Review:i:527738 – (webkit2portPostData) [Webkit2] implement setUrl(...POST..) support. (snippet 330):t:1Mon14-31:c:
Review:i:527738 – (webkit2portPostData) [Webkit2] implement setUrl(...POST..) support. (snippet 330):t:2Tue14-38:c:
General Work:i:528550 – [Webkit2] Implement setUrl(..postData..) via webkitgtk api instead of java when/if webkitgtk api becomes available.:t:2Tue14-56:c:
Triage:i:527098 – Fresh Install Eclipse (now) freezes:t:3Wed10-28:c:
Triage:i:528711 – [webkit2] Crash under clearSessions() on Ubuntu 17 when using Oomph:t:3Wed10-56:c:
General Work:i:528549 – (webkit2MouseListener) [Webkit2] MouseListener not sending Mouse* events:t:3Wed13-33:c:Implemented signal fix, which fixed fast view that's been bugging Alex for 1+ years
Triage:i:475658 – Data race on `exit[0]` in org.eclipse.swt.tests.junit.Test_org_eclipse_swt_browser_Browser.runLoopTimer:t:5Fri10-27:c:
General Work:i:Inbox (21) - lufimtse@redhat.com - Red Hat Mail
475659 – Data race on `asyncExecRan[0]` & `threadRan[0]` in org.eclipse.swt.tests.junit.Test_org_eclipse_swt_widgets_Display.test_getSyncThread:t:5Fri10-55:c:implemented fix to avoid race condition in tests
General Work:i:jvmls2013nutter-2013526.pdf:t:5Fri11-36:c:researched JNR a little bit
General Work:i:SWT 2018 work plan - Google Docs:t:5Fri12-00:c:swt 2018 plan
