Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-04-19T10:17:34-04:00

====== display splitters ======
Created Wednesday 19 April 2017

Tripplehead to go:
- Displayport -> 2 dvi ports.
- DualHead2Go Digital ME
http://www.matrox.com/graphics/en/products/gxm/dh2go/digital_se/?productTabs=1#close
213$
https://www.amazon.ca/Matrox-Graphics-D2G-DP2D-MIF-Dualhead2go-Digital/dp/B0080K6WIG/ref=sr_1_1?ie=UTF8&qid=1492611960&sr=8-1&keywords=DualHead2Go+Digital+ME

===== USB =====
Maybe:
-CA
- USB3 -> 2 dvi
https://www.amazon.ca/MOSTOP-Multi-Display-External-Graphics-Compatible/dp/B01AUI4X8Q/ref=sr_1_25?ie=UTF8&qid=1492610666&sr=8-25&keywords=USB+3.0+to++DVI


Good reviews, US only
- US
- Usb3 -> 2 dvi:
https://www.amazon.com/dp/B011BQ6X2U/ref=psdc_3015403011_t3_B00BUC3M2K


Multi-splitter:
https://www.amazon.ca/Wavlink-Universal-2048x1152-Ethernet-Ultrabook/dp/B019XOJ874/ref=pd_sbs_147_7?_encoding=UTF8&psc=1&refRID=497VKQVQCDMFYW0TGHZQ
