Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-07-06T16:55:08-04:00

====== GTK ======
Created Wednesday 06 July 2016



====== Modules ======

===== GObject =====
https://developer.gnome.org/gobject/stable/


====== Sources ======

===== General =====
Main overview: https://developer.gnome.org/gtk3/unstable/
HowDoI: https://wiki.gnome.org/HowDoI

Mother of all guides: https://developer.gnome.org/guides

GTK2 comprehensive tutorial: https://developer.gnome.org/gtk-tutorial/unstable/
zetcode: http://zetcode.com/gui/gtk2/

==== Special purpose ====
Compiling GTK+ applications: https://developer.gnome.org/gtk3/unstable/gtk-compiling.html
