Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-07-25T12:28:15-04:00

====== Monday 25 Jul 2016 ======
- Triage:
	Expanditem scrolled composite not resized. (may be related to my bugfix)
- Bug 497923 - [GTK] build.sh bugfixes and improvements
  - tested on dash/fish

- Introduced MyLyn to Ian.

- Patch review: 
-- Bug 372607 - Tree should expand/collapse on Arrow_Left/Arrow_Right
	Gtk3.21 OK
	Gtk3.20.6 OK
	Gtk3.18 Fail and parse errors:
	(SWT:29013): Gtk-WARNING **: Theme parsing error: <data>:5:183: '-gtk-key-bindings' is not a valid property name
	gtk irc: css keybindings should work with 3.0 onwards.
	
	Observed missing alias:
	**3.20**
	[lufimtse@unused-10-15-17-78 gtk]$ g -r 'gtk-key-bindings' *
	...
	gtkcssstylepropertyimpl.c:  gtk_css_style_property_register        ("-gtk-key-bindings",
	gtkcssstylepropertyimpl.c:  _gtk_style_property_add_alias ("-gtk-key-bindings", "gtk-key-bindings");    **# <<<<< contains alias.**
	...
	**3.18**
	[lufimtse@unused-10-15-17-78 gtk]$ git checkout gtk-3-18 
	gtkcssstylepropertyimpl.c:  gtk_css_style_property_register        ("gtk-key-
 - Fixed patch a little bit. (alias introduced in Gtk3.20) 
 - tested on Gtk3.8-3.20


- Helped Ian with adding function to OS.Java 
- 
