Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-08T11:42:51-04:00

====== gmail ======
Created Monday 08 August 2016

==== Filters for Red Hat ====

== Filters for list: ==
(list:<memo-list.redhat.com> AND NOT (to:lufimtse@redhat.com OR cc:lufimtse@redhat.com))
Append this bit:
AND NOT (to:lufimtse@redhat.com OR cc:lufimtse@redhat.com)

=== Filters for emails: ===
Matches: from:(bugzilla-daemon@eclipse.org) ('You are on the CC list for the bug' OR 'You are the assignee for the bug')
