Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-22T11:32:17-04:00

====== Conditionals (ifeq) ======
Created Tuesday 22 August 2017

===== If defined =====
**Ex: if flag defined...**
SWT_DEBUG = -D WEBKIT_DEBUG
ifdef SWT_DEBUG
CHEESE= -Dhasstuff
else
CHEESE= -Dempty
endif


===== If Condition =====

**Ifeq**
DEFAULT_OS_ARCH ?= $(shell uname -m)
ifeq ($(DEFAULT_OS_ARCH),x86_64)
	#CMD
endif

**Ifeq else ifeq**
ifeq COND
	# CMD
else ifeq COND
	# CMD
else



===== AND =====

Option 1, nested:
ifeq ($(TEST_FLAG),TRUE)
ifeq ($(DEBUG_FLAG),FALSE)
# Stuff
endif
endif

Option 2, concatinated:
ifeq ($(TEST_FLAG)$(DEBUG_FLAG),TRUEFALSE)
   do something
endif
https://stackoverflow.com/questions/6451477/makefile-ifeq-logical-and


===== OR =====
One can use 'filter' of sorts. Haven't tried:
https://stackoverflow.com/questions/7656425/makefile-ifeq-logical-or

