Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-08-22T11:31:37-04:00

====== Defines and C macros ======
Created Tuesday 22 August 2017

===== Defines and C macros =====
via: -Dmacro=value
Default: -Dmacro    //=1.
In a makefile, you can pass along a value to the C file:
WEBKITCFLAGS = `pkg-config --cflags glib-2.0 webkit2gtk-4.0` -DSWT_WEBKIT4_EXISTS=1

webkitgtk_custom.o: webkitgtk_custom.c
	$(CC) $(CFLAGS) $(WEBKITCFLAGS) -c webkitgtk_custom.c

Then in your C file, it can be read as such:
#ifdef SWT_WEBKIT4_EXISTS
...
#endif /*SWT_WEBKIT4_EXISTS*/
