Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-08T16:42:13-04:00

====== yed ======
Created Monday 08 August 2016

====== Intsallation ======

1) Download linux 64 bit '.sh' installer
https://www.yworks.com/downloads#yEd

chmod u+x INSTALLER
sudo ./INSTALLER

**Wayland:**
- sudo cannot run gui apps. Workaround:
sudo dnf install -y socat
socat UNIX-LISTEN:/tmp/.X11-unix/X1 UNIX-CONNECT:/tmp/.X11-unix/X0 & sudo DISPLAY=:1 [[./INSTALLER]]

See:
[[Home:Gnome:Wayland]]

===== Manual =====
I place it here:
/home/lufimtse/apps/yed

Then run it with oracle java:
/usr/java/latest/jre/bin/java -jar ~/apps/yed/yed.jar 

