Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Sprint 138 [Sep 20 - Oct 10 ] ======
Created Monday 18 September 2017

	[70%-> __ ] Research/Implement Browser Function return value Bug 510905

(Webextension+GDBUS) -> SWT internal -> Public
					   ↳ Integrate Webextension  [done]
						 ↳ Implement javascript callback   Week 38
						 | ↳ Implement GDBus               Week 38/39
						 |   ↳ Implement type conversion via GType  Week 39/40
						 |     ↳ Integrate into SWT Browser function mechanism Week 40/41
|------------------------🞢------------| 100%
|------------------------^ Leo is here
