Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-06-06T10:09:15-04:00

====== Sprint 133 Jun (Triage, coord fix) ======
Created Tuesday 06 June 2017

==== Sprint 133 [June 7 - June 27] ====
[*] Finish Refactor of Webkit tests **2017-06Jun-12Mon** 
[ ] Dark theme hyper-link text is dark blue on black background in Javadoc
[*] Fix Stackoverflow issue in perspectives   2017-06Jun-26Mon 
[ ] Investigate outstanding Webkit2 work (verify all browser api works)
[*] Investigate SWT Console warning (>Eric)

