Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-30T11:39:20-05:00

====== Week 05 2017 ======
29 January to 04 February

==== Day Logs ====

=== Monday 30 January ===
[*] Priority email check
[*] GQueues Today / Indox
[*] Bugzilla Due-Today
[*] Get stuff done 
[ ] (evening) Check non-important emails

=== Tuesday 31 January ===
[*] Priority email check
[*] GQueues Today / Indox
[*] Bugzilla Due-Today
[*] Get stuff done 
[ ] (evening) Check non-important emails

=== Wednesday 01 February ===
[*] Priority email check
[*] GQueues Today / Indox
[*] Bugzilla Due-Today
[*] Get stuff done 
[ ] (evening) Check non-important emails

=== Thursday 02 February ===
[*] Priority email check
[*] GQueues Today / Indox
[*] Bugzilla Due-Today
[*] Get stuff done 
[ ] (evening) Check non-important emails

=== Friday 03 February ===
[*] Priority email check
[*] GQueues Today / Indox
[*] Bugzilla Due-Today
[ ] Get stuff done 
[ ] (evening) Check non-important emails

=== Saturday 04 February ===
[ ] Priority email check
[ ] GQueues Today / Indox
[ ] Bugzilla Due-Today
[ ] Get stuff done 
[ ] (evening) Check non-important emails

==== Weekly Report ====

Highlights:
###########
- Implemented several webkit2 signal fixes.

This Week:
##########
- Webkit2:
	- [100%] #510972 Fixed the situation where browser functions did not work after page re-load.   #Mon
	  (fix wa to re-register them after page-reload)
	- [100%] #510776 Verifierd DOM events (like mousedown) work on webkit2 (uses browser function patch)	  #Mon
	- [100%] #509615 Found out why Browser9 test was failing. Replaced it with new tests  #Wed
	  (Test failing beause of deprecated javascript api).
	- [100%] Fixed Location changed event was not getting fired. #Wed
	  (Issue was due to difference in signal logic in webkit1/webkit2) 
  - [ 70%] Diagnosed & working on fix for deadlock issue if evaluate() is ran in some signals. #Thu/Fri
	  (Due to current implementation of signal handling & evaluate(), there are a few corner cases where 
		recursive evaluate() calls can cause deadlocks.
		I'm making it so that SWT signals are executed asynchronously and I'm moving evaluation() logic from C to Java
		such that async events can be triggered. This permits recursive evaluation() to finish eventually.)

Next Week:
##########
- Webkit2:
  - Complete patch to resovle deadlock issue
  - Work on fixing remaining broken signals/options/jUnit tests



# SWT Long Term Goals
# 2017-02Feb-06Mon
Webkit2 port     #441568                          (2017 Q1?)
  - [x] port execute ()  #430538                  [2016 Oct]
  - [x] Improve Browser suite #499387             [2016 Oct]
  - [x] evaluate () primitives #505418            [2016 Nov]
  - [x] evaluate () array support  #505418,#505591[2016 Dec]
  - [x] jUnit tests for evaluate() #505591        [2016 Nov]
  - [x] function(), Javascript callbacks #508217  [Jan] **
  - [ip] Various ports of webkit1 signals/options:(Feb ?) ** 
	   510972, 511228
  - [ip] Resolve broken junits/crashers           (Feb ?) **
  - [] Resolve evaluate() dead-lock issue         (Feb ?) **
  - [] Verify Eclipse works well on Webkit2.      (Feb ?) **
  - [] Make webkit2 default                       (2017 Q1?)

Wayland support  #496923                          (2017 ?)
  - [ip] Remove x11 calls/functions               (2017 ?)
  - [ip] Drag and Drop/CTabfolder clicks  #503431 (2016 Dec)
  - [x] Resolve title/menu bar issues and         [2016 Dec]
		cut-off controls. #508692                 

Gtk3 port, Stability, Features and Bugfixes 
  - [ip] Background/Foreground issues             (2017 Q1 ?)
		[ip]507072 [x]507062 [x]507067 [x] 507298 
		[ip]508498 [ip]507073 [ip]508776
  - [] Dragging parts does not show rectangle #498217 (TBD)
  - [] Fix N^2 performance bottle neck in Trees #397042(TBD) ** 
  - [] Gtk3 port should not use calls deprecated in Gtk2/Pre Gtk3.22
  - [x] Default selection event #508245 fixes.    [2016 Dec]

Gtk3 new features
  - [IP] Implement APIs for multi-touch events and gestures #482018 

Gtk4 port                                         (Later ... )
  - Goal: Phase out Gtk2 support gradually.
		  Move on to Gtk3/Gtk4 support
  - [] Deprecate Gtk2. Potentially Gtk3.0 - Gtk3.14 also.
  - [] Remove or make dynamic deprecated calls pre Gtk3.22
  - [] Move on to support Gtk3 & Gtk4. 

Note:
* [ip] = in progress
* "**" = updated/new this week.
* (Planned date),  [completed date]
* Source code: http://eclipse.etherpad.corp.redhat.com/30

Triage/Investigation:
- 
- 

Other:
- 
-

Next Week:
##########
- 
- 
