Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-03T11:19:59-05:00

====== Week 01 2017 ======
01 January to 07 January

==== Day Logs ====

=== Sunday 01 January ===

=== Monday 02 January ===

=== Tuesday 03 January ===
[*] Emails 
[*] Followup on Due bugs
[*] GQueues Today.

=== Wednesday 04 January ===

=== Thursday 05 January ===

=== Friday 06 January ===

=== Saturday 07 January ===

==== Weekly Report ====

Highlights:
###########
-

Last Week:
##########

Patch review:
- 
- 

Testing:
- 
- 

Triage:
- 
- 

Other:
- 
-

Next Week:
##########
- 
- 
