Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-07-10T19:25:19-04:00

====== Week 28 2017 ======
09 July to 15 July

====== Observations and Life Lessons ======

====== Weekly Goals ======

====== Day Logs ======

=== Monday 10 July ===
Reviews and mail stuff.

=== Tuesday 11 July ===
[ ] try to get winbox to test on 32bit java, like hudson test server.
[ ] Or see how jUnits launch and try to replicate.


=== Wednesday 12 July ===


=== Thursday 13 July ===


=== Friday 14 July ===


=== Saturday 15 July ===


====== Weekly Report ======

Highlights:
###########
-

Last Week:
##########
- 
- 
- 

Patch review:
- 
- 

Testing:
- 
- 

Triage/Investigation:
- 
- 

Other:
- 
-

Next Week:
##########
- 
- 
