Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== Week 34 2017 ======
20 August to 26 August

====== Observations and Life Lessons ======

====== Weekly Goals ======
[ ] Have finished DBus book. 
[ ] Have some prototype DBus ↔ eclipse communication.

====== Day Logs ======

=== Monday 21 August ===


=== Tuesday 22 August ===
[ ] Finish chap 1
[ ] Finish chap 2
[ ] Finish chap 3

=== Wednesday 23 August ===


=== Thursday 24 August ===


=== Friday 25 August ===


=== Saturday 26 August ===


====== Weekly Report ======

Highlights:
###########
-

Last Week:
##########
- 
- 
- 

Patch review:
- 
- 

Testing:
- 
- 

Triage/Investigation:
- 
- 

Other:
- 
-

Next Week:
##########
- 
- 
