Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-05-01T10:44:38-04:00

====== Week 18 2017 ======
30 April to 06 May

====== Observations and Life Lessons ======

====== Weekly Goals ======
[ ] Rename HOVER API
[ ] Finish off color related patches
[ ] Start on Webkit2 api for getText(..)

====== Day Logs ======

=== Monday 01 May ===
Triage:
Bug 515973 – Eclipse and X crash when trying to refactor method signature 
Bug 514711 – [GTK3] SWT errors and event loop exeptions by switching Tabs 

Fix:
Bug 508819 – Define proper API for hover/info color constants 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=508819
- 3 patches to decouple JDT from api, rename api, update to new 

=== Tuesday 02 May ===


=== Wednesday 03 May ===


=== Thursday 04 May ===


=== Friday 05 May ===


=== Saturday 06 May ===


====== Weekly Report Template ======

Highlights:
###########
-

Last Week:
##########
- 
- 
- 

Patch review:
- 
- 

Testing:
- 
- 

Triage/Investigation:
- 
- 

Other:
- 
-

Next Week:
##########
- 
- 
