Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-06T12:28:58-05:00

====== bind ======
Created Tuesday 06 December 2016

====== About ======
Bind keyboard sequences to commands.

====== Usage ======
#  Use 'read' to find command:
read [press f12]:
^[[24~
# or press ctrl-v and then the key sequence.


# Substitute '^[' with '\e'
# use in bind command:
bind '"\e[24~: history-search-backward"   # Map to built in function.
bind -l  #list all built in functions

bind -x '"\e[24~: ls"                     # '-x' = Map to command

====== Examples ======

# Bind F1 to 'll -a'
bind -x '"\eOP":ll -a'




====== Sources: ======
http://www.techrepublic.com/article/find-and-bind-key-sequences-in-bash/
http://stackoverflow.com/questions/30207950/how-to-emulate-global-aliases-from-zsh-in-bash
