Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-29T16:07:43-04:00

====== date ======
Created Wednesday 29 June 2016

Date:
	User friendly:
	date +'%Y-%m(%b)-%d(%a)'
	> 2016-06(Jun)-29(Wed)

	Weeknumbers (%V) and file system friendly:
	date +'%Y-W%V-%m%b-%d%a'
	2016-W30-07Jul-27Wed
Time:
	date +'%I:%M %p'
	05:55 PM
	
Date (w/weeks) + time:
	date +'%Y-W%V-%m%b-%d%a@%I:%M%p'
	2016-W47-11Nov-25Fri@11:15AM

Date (w/weeks) + time (w/seconds) (**log friendly filename)**
	date +'%Y-W%V-%m%b-%d%a_%I:%M:%S%p'
	
Tutorial: http://www.cyberciti.biz/faq/linux-unix-formatting-dates-for-display/

==== Get future date ====
Use:
	-d '+10 days'
ex:
	date +'%Y-%m-%d' -d "+10 days"


