Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-07T13:57:09-04:00

====== dnf and pkcon ======
Created Tuesday 07 June 2016


===== List all files from a repo: =====
rpm -ql <packag e name>  [[http://stackoverflow.com/questions/104055/how-to-list-the-contents-of-a-package-using-yum|<src>]]

===== List which package a file comes from =====
rpm -qf [[/bin/ls]]   
src: http://unix.stackexchange.com/questions/4705/how-to-find-out-which-package-a-file-belongs-to

===== Exlude some package from being updated =====
dnf update -x kernel-*	

====== Pkcon - manage repositories ======

ex:
pkcon repo-list
pkcon repo-disable google-chrome-unstable 

====== GUI: ======
Yum extender  : 
yumex-dnf


====== RPM Fusion ======
Configure on per-fedora basis:
http://rpmfusion.org/Configuratione
