Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-22T11:08:19-05:00

====== host network ======
Created Friday 22 December 2017

==== # Enable host-only ====
https://2buntu.com/articles/1513/accessing-your-virtualbox-guest-from-your-host-os/

- Start Vm.
- nmcli con show. (note new adapter, 'wired connection 1').
- nmcli con mod <adapter> connection.autoconnect yes
- reboot vm
- ip addr.  (inspect new ip, Like: 192.168.56.101) This is guest vm.
- Host addr is 192.168.56.101
