Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-03-26T16:05:50-04:00

====== Week 13 2018 ======
25 March to 31 March

====== Observations and Life Lessons ======

====== Weekly Goals ======

====== Day Logs ======

=== Monday 26 March ===
Tested Eclipse on Flatpak and wrote "Flatpak + Eclipse quick start guide":
https://coffeeorientedprogramming.wordpress.com/2018/03/26/eclipse-flatpak-quick-start-guide/ 

=== Tuesday 27 March ===


=== Wednesday 28 March ===


=== Thursday 29 March ===


=== Friday 30 March ===


=== Saturday 31 March ===


====== Weekly Report ======
Highlights:
- Passed RHCE exam (90.3%).

Work:
- (As per Alex request) Make an eclipse.zip with XP support removed
  * So folks could test/verify.
	* Spent time figuring out how to compile natives on Windows
	  and build swt.jar on Linux with maven and then merge things.

- Tested flatpak. Wrote blog article on Flatpack + eclipse:
	https://coffeeorientedprogramming.wordpress.com/2018/03/26/eclipse-flatpak-quick-start-guide/

Investigated regression: Tree Cheese (wip)

Review:
 461646, 532632, 461646, 532632

