Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-03-25T10:58:25-04:00

====== Week 13 2018 ======
25 March to 31 March

====== Observations and Life Lessons ======

====== Weekly Goals ======

====== Day Logs ======

=== Sunday 25 March ===
Things learned:
[[Home:Red Hat Certification:RHEL:Package management:architecture]]

=== Monday 26 March ===


=== Tuesday 27 March ===


=== Wednesday 28 March ===


=== Thursday 29 March ===


=== Friday 30 March ===


=== Saturday 31 March ===


====== Weekly Report ======

