Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-04-30T14:15:01-04:00

====== Week 18 2018 ======
29 April to 05 May

====== Observations and Life Lessons ======

====== Weekly Goals ======

====== Day Logs ======

=== Sunday 29 April ===


=== Monday 30 April ===


=== Tuesday 01 May ===


=== Wednesday 02 May ===


=== Thursday 03 May ===


=== Friday 04 May ===
- Tried Xournal - good. Had to compile manually.
   https://sourceforge.net/p/xournal/code/ci/master/tree/
   git clone git://git.code.sf.net/p/xournal/code xournal-code
   cd xournal-code/
   ./autogen.sh
   make
   cd /src 
   ./xournal

- Contacted Xournal maintainer:
  Zbigniew Jedrzejewski Szmek
  Zbigniew Jedrzejewski Szmek's profile photo
  zjedrzej@redhat.com

- Tried Jarnal - subset of Xournal's functionality.
  Ran via: java -jar jarnal.jar
- Couldn't get Hoodle to work, (conflicting packages on Fedora 28, seemed like it would be hard to keep up to date).
- Tried Write from: http://www.styluslabs.com/download/
	- Didn't work well on Wayland/Fedora 28. (Couldn't select some tools). Lacked 'keyboard typing' input.


=== Saturday 05 May ===


====== Weekly Report ======
https://mojo.redhat.com/docs/DOC-1170243
