Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-09-01T11:10:24-04:00

====== email alias ======
Created Thursday 01 September 2016

https://mojo.redhat.com/docs/DOC-77736

I requested change.
2016-09Sep-01Thu 
Order Placed: 2016-09-01 11:07:16   
Request Number:  REQ0758043   
Estimated Delivery Date of Complete Order:   2016-09-15

Check status:
https://redhat.service-now.com/rh_ess/requests.do

**Order #2:**
Leonidas@redhat.com
Order Placed: 2016-09-01 11:27:41   
Request Number:  REQ0758071   
Estimated Delivery Date of Complete Order:   2016-09-15
