Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-01T10:51:52-05:00

====== bugzilla api ======
Created Thursday 01 December 2016

====== About ======
Python:
https://github.com/python-bugzilla/python-bugzilla 

====== Bash api ======
alias bugzilla-eclipse="bugzilla --bugzilla=https://bugs.eclipse.org/bugs/xmlrpc.cgi"

==== Query for bugs: ====
bugzilla-eclipse query --bug_id 500196
bugzilla-eclipse query --bug_id 500196 --raw    # << see all attribute fields.
bugzilla-eclipse query -w followup   #whiteboard = followup


 

====== Python api ======

==== Eclipse url: ====
URL = "https://bugs.eclipse.org/bugs/xmlrpc.cgi"
bzapi = bugzilla.Bugzilla(URL)
# src: https://github.com/python-bugzilla/python-bugzilla/issues/21


===== Query for bugs with status 'followup' =====
	
	import bugzilla
	
	URL = "https://bugs.eclipse.org/bugs/xmlrpc.cgi"
	bzapi = bugzilla.Bugzilla(URL)
	
	if __name__ == '__main__':
		query = bzapi.build_query(status_whiteboard="followup")
		bugs = bzapi.query(query)
	    
		filtered_bugs = []
	    
		for bug in bugs :
			print(bug.getwhiteboard())e
