Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-09-12T11:30:42-04:00

====== UML ======
Created Monday 12 September 2016


====== Manually create UML: ======
http://www.umldesigner.org/
-> go to market place.


====== Auto-generate UML: ======
http://stackoverflow.com/questions/15097766/eclipse-plugin-for-generating-uml-class-from-java-project

==== ObjectAid ====
Free for class, paid add-ons. (26$)
- Class (class)
- Sequence (paid)
- Stack trace diagram (paid)
- Notes (paid addon).
Auto-generates classes by drag and drop onto surface. Nice for quick code exploration.
> Install by manually adding update site.

===== Architexa =====
Selectivley generate Package+Class+Sequence
http://www.architexa.com/support/videos/intro/video

==== Uml-Lab - Yatta ====
My-lyn integration:
http://www.uml-lab.com/en/uml-lab/features/feature-list/
