Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-24T09:52:29-05:00

====== Canada Pr ======
Created Saturday 24 December 2016

====== Meh ======

==== LMIA - Labour Market Impact Assessment (LMIA) ====
http://www.cic.gc.ca/english/helpcentre/answer.asp?qnum=163&top=17
- Show for need of foreign worker.

[[http://www.myvisasource.com/services/labour-market-impact-assessment/?keyword=labour%20market%20impact%20assessment&gclid=CI2M4IijjdECFUqewAodFtIEzw|Toronto company]]


====== Notes ======

==== NOC ====
2173 	Software engineers and designers A
2282 	[[http://noc.esdc.gc.ca/English/noc/QuickSearch.aspx?ver=16&val65=2282|User support technicians]]	B 
	 call centre agent – technical support
	[ ] Canadian or foreign? 

[[http://www.cic.gc.ca/english/immigrate/skilled/noc.asp|finding noc]]


==== Federal Skilled Worker Program, ====
[ ] 1 year of work
[*] NOC A
[*] English: CLB 7 (not more than 2 years old when you apply)
[*] Degree
[*] Proof of funds (Job offer | [[http://www.cic.gc.ca/english/immigrate/skilled/funds.asp|12,164 CAD $]]).   //2 = 15,143

=== Selection factors: ===
  Selection Factors http://www.cic.gc.ca/english/immigrate/skilled/apply-factors.asp
 
Need: 67/100
**English: (max 28) -> 22pts ?**
[[http://ieltscanadatest.com/test-results/ielts-and-clb/|IELTs to CLB]]
Speaking: 9 -> clb9+ >            6 pts
[ ] Listening: (7.0??) -> clb 7 -> 4 pts   **Need to check**
[ ] Reading: (7.0?) -> clb 9+ ->   6 pts   **Need to check**
Writing: (7.0) -> clb 9 ->        6 pts
							 Sum:   22 pts (?)

**Education: (max 25) -> 21 pts**
-> "Canadian post-secondary degree" =  21 pts

**Experience: (max 15) -> 9 pts**
1 year = **9 pts**                 
2-3 years  = 11 pts.

**Age:** **(max 12) -> 12 pts**
18-35 = 12 pts

**Employment: (max 10) -> ?**
full time, type 0 A or B, 
[ ] I don't understand this art. LMIA?

**Adaptability (max 10) (10 pending 1 yr experience)**
[*] School in Canada - 5pts
[ ] 1 year of work in Noc 0/A/B -  5pts 
[ ] (Relatives in canada 5 pts < Lina)

Total: (tennative) : 74 without employment, 84 with.


==== Canadian Experience Class. ====



==== Express entry questionaire: ====
http://onlineservices-servicesenligne.cic.gc.ca/eapp/eapp.do 
[ ] 1 year of work experience.
[ ] OR 2-3 years previous experince in skill B/

====== Links ======
Toronto based immigration people: 
http://www.myvisasource.com/services/labour-market-impact-assessment/?keyword=labour%20market%20impact%20assessment&gclid=CI2M4IijjdECFUqewAodFtIEzw 
