Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-07-07T09:45:13-04:00

====== Gnome ======
Created Thursday 07 July 2016

General guides:
https://developer.gnome.org/programming-guidelines/stable/index.html.en

===== Checking version dependencies among libraries =====
See JHBuild modulesets .
/home/lufimtse/jhbuild/jhbuild/modulesets

ex: gnome-suites-core-deps-3.4.modules
  <autotools id="glib">
	<branch revision="glib-2-32"/>
 ...
  <autotools id="gtk+">
	<branch revision="gtk-3-4"/>

===== Overview of Gnome libraries: =====
{{./pasted_image.png}}
src: https://developer.gnome.org/gio/stable/ch01.html
