Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-11-04T15:45:00-04:00

====== atom ======
Created Friday 04 November 2016

====== Fedora installl ======
src: https://github.com/atom/atom/blob/master/docs/build-instructions/linux.md

sudo dnf --assumeyes install make gcc gcc-c++ glibc-devel git-core libgnome-keyring-devel rpmdevtools libX11-devel libxkbfile-deve
git clone https://github.com/atom/atom.git
cd atom
script/build

exec to be found in 
[[/out/atom-1.13.0-dev-828b35f-amd64/atom]]	

To install/update this thing:


==== Installed files: ====
Installing "atom-1.13.0-dev-828b35f-amd64" at "/usr/local/share/atom"
Writing desktop entry file at "/usr/local/share/applications/atom.desktop"
Copying atom.sh to "/usr/local/bin/atom"
Symlinking apm to "/usr/local/bin/apm"
Changing permissions to 755 for "/usr/local/share/atom"


====== Emacs friendly navigation: ======
'atom-workspace atom-text-editor':
  'ctrl-a': 'editor:move-to-beginning-of-line'
  'ctrl-d': 'core:delete'
  'ctrl-e': 'editor:move-to-end-of-screen-line'
  'ctrl-k': 'editor:cut-to-end-of-line'
  'ctrl-p': 'core:move-up'
  'ctrl-n': 'core:move-down'
  'alt-n' : 'application:new-file'
  'alt-p' : 'fuzzy-finder:toggle-file-finder'
  'alt-a' : 'core:select-all'

Some src: https://github.com/avendael/atomic-emacs/blob/master/keymaps/atomic-emacs.cson

