Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-14T10:42:50-04:00

====== Autokey ======
Created Tuesday 14 June 2016

==== Special keys: ====
| Keys | String | |:---------|:-----------| | LEFT | <left> | | RIGHT | <right> | | UP | <up> | | DOWN | <down> | | BACKSPACE | <backspace> | | TAB | <tab> | | RETURN/ENTER | <enter> | | SPACE | (space character) | | CONTROL | <ctrl> | | ALT | <alt> | | ALT_GR | <alt_gr> | | SHIFT | <shift> | | SUPER | <super> | | CAPSLOCK | <capslock> | | NUMLOCK | <numlock> | | SCROLL_LOCK | <scroll_lock> | | ESCAPE | <escape> | | INSERT | <insert> | | DELETE | <delete> | | HOME | <home> | | END | <end> | | PAGE_UP | <page_up> | | PAGE_DOWN | <page_down> | | F1-F12 | <f1>-<f12> | | PRINT_SCREEN | <print_screen> | | PAUSE | <pause> | | MENU | <menu> | | NP_INSERT | <np_insert> | | NP_DELETE | <np_delete> | | NP_HOME | <np_home> | | NP_END | <np_end> | | NP_PAGE_UP | <np_page_up> | | NP_PAGE_DOWN | <np_page_down> | | NP_LEFT | <np_left> | | NP_RIGHT | <np_right> | | NP_UP | <np_up> | | NP_DOWN | <np_down> | | NP_DIVIDE | <np_divide> | | NP_MULTIPLY | <np_multiply> | | NP_ADD | <np_add> | | NP_SUBTRACT | <np_subtract> |

To combine two keys use a + sign - e.g. to press Control+Esc use <ctrl>+<escape>
https://code.google.com/archive/p/autokey/wikis/SpecialKeys.wiki

Sample scrpits:
https://github.com/autokey/autokey/wiki/Sample-Scripts

Scripting api:
https://rawgit.com/autokey/autokey/master/doc/scripting/index.html

==== Command to get window classes: ====
**wmctrl -xl**

===== Activate windowts: =====
http://www.howtogeek.com/howto/26937/assign-a-shortcut-key-to-activate-an-open-application-window-on-linux/
window.activate(‘Google Chrome’)


====== Scripts I can hack ======

===== Keyboard key sending =====
system.exec_command('/home/dinom/Documents/testfolder', getOutput=True)
keyboard.send_keys("<ctrl>+<shift>+<n>")
keyboard.send_keys("sample")
keyboard.send_keys("<enter>")


===== win activation =====
import os
os.system('/usr/bin/xdg-open /home/dinom/Documents/testfolder')
import time
time.sleep(1)
window.activate("testfolder",switchDesktop=True)
import subprocess
active_title =window.get_active_title() 
time.sleep(1) 
if (active_title == "testfolder"):
	start_time = time.time()
	keyboard.wait_for_keypress("n", timeOut=1)
	if (time.time()-start_time < 0.9):
		time.sleep(0.2)
	keyboard.press_key("<ctrl>")
	keyboard.press_key("<shift>")
	keyboard.press_key("n")
	keyboard.release_key("n")
	keyboard.release_key("<ctrl>")
	keyboard.release_key("<shift>")
	time.sleep(4)
	keyboard.send_keys("sample")
	keyboard.send_keys("<enter>")
else:
	subprocess.Popen(['notify-send', "Couldn't find testfolder"]) 


