Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-10-25T16:31:38-04:00

====== pdf tools ======
Created Tuesday 25 October 2016

====== Annotation ======
Xournal
flpsed


====== Free ======

===== jdfBookmarks =====
Edit bookmarks (java), useful for eding bookmarks and changing their structure.
https://sourceforge.net/projects/jpdfbookmarks/


===== jpdftweaks =====

===== Xerox automatic Bookmarking =====
I tried this, Works well.
https://open.xerox.com/Services/PDF-Bookmarking


====== Paid: ======

===== Adope plugin to auto-add bookmarks: =====
http://www.evermap.com/abm_bm_summary.asp#Automatic%20Bookmark%20Generation%20From%20Document%20Content


===== Debenu Aerialist =====
http://www.debenu.com/products/desktop/debenu-pdf-aerialist/
Win/Mac
How to: http://www.debenu.com/kb/build-bookmarks-adobe-acrobat/


http://www.serif.com/pageplus/
https://www.serif.com/appresources/PPX6/Tutorials/en-gb/pageplus.htm#help/creating_a_pdf_bookmark_list.htm

http://www.pdfediting.com/

