Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-07-28T16:37:51-04:00

====== terminator ======
Created Thursday 28 July 2016

====== Useful shortcuts: ======

===== Splitting =====
ctrl+shift+e - Split vertical
ctrl+shift+o - Split horizontal 
ctrl+shift+w - close some tab 

===== Navigation =====
alt+<arrow keys> - navigate between internal terminal windows
ctrl+tab - next internal terminal 
ctrl+shift+ (n|p) next/previous internal terminal

===== Sizing =====
Ctrl+shift+<up|down|left|right> resize internal terminal.
