Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-10T14:57:00-04:00

====== virt-manager ======
Created Wednesday 10 August 2016

===== Settingup filepass through =====
* Turn off SELINX : [[Home:System setup:selinux]]
* Follow guide: http://www.linux-kvm.org/page/9p_virtio

mount -t 9p -o trans=virtio,version=9p2000.L /hostshare [[/tmp/host_files]]

Not tested, but you could try to automatically mount via this guide:
http://troglobit.com/blog/2013/07/05/file-system-pass-through-in-kvm-slash-qemu-slash-libvirt/

I could only get read to work. Never got write working... 
http://serverfault.com/questions/342801/read-write-access-for-passthrough-9p-filesystems-with-libvirt-qemu

Not even with 'rw' flag:
mount -t 9p -o trans=virtio,version=9p2000.L,**rw** /hostshare [[/tmp/host_files]]
